<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">




<title>为永远的安息祷告 | 王怡 | 成都秋雨圣约归正长老教会</title>

<link rel="stylesheet" href="https://ek0519.github.io/hugo_blog//css/styles.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" 
integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>







<div class="container">
    <nav class="navbar level">
      <div class="navbar-brand">
          <a class="nav-item" href="https://ek0519.github.io/hugo_blog/"><h1 class="title is-3">成都秋雨圣约归正长老教会</h1></a>
      </div>           
      <div class="navbar-menu has-text-centered is-active">
          <div class="navbar-end is-centered">
              
           </div>
      </div>
    </nav>
  </div>
<div class="container">
  <h2 class="subtitle is-6">April 3, 2018</h2>
  <h1 class="subtitle is-size-4-mobile is-size-3-desktop">为永远的安息祷告 | 王怡</h1>
  <div class="content">
    

<h2 id="为永远的安息祷告-王怡">为永远的安息祷告 | 王怡</h2>

<p>于是有白衣赐给他们各人。又有话对他们说，还要安息片时，等着一同作仆人的，和他们的弟兄，也像他们被杀，满足了数目。
——《启示录》6章11节
<img src="http://ww1.sinaimg.cn/large/00763B6bgy1fq11awla2fg30ac0db43a.gif"/></p>

<p>主啊，我们是活在洞穴中的人，惟独你的恩典，使我们能够模糊而确定地了解那永恒的荣耀；能够浅尝并亲炙那终极的福乐。</p>

<p>主啊，若非你在我们出生之前，便指着你自己说了这些话，并指着亚伯拉罕说出了应许；我们这污秽卑贱之人，竟想得到神的垂青，神的赦免，甚至还想得到你的赏赐，那将是多么邪恶、僭妄和无耻啊。背叛之人，若还想因自己的背叛而得主人的奖赏，岂不是更大的背叛。除了地狱之外，我们若想念任何一样美好的事物，都彷佛一个小偷，想着邻居家里的财物。</p>

<p>是的，主啊，自从始祖堕落之后，我们就无权得到任何有价值的东西。若非你预先答应了我们，我们怎能向你祈求呢？若非你先向我们说话，我们怎能再向你说话呢。一切没有应许的宗教追求，都是一场叛乱，而不是寻找。因为找属于自己的东西，叫寻找；找不属于自己的东西，叫偷盗。主啊，我们怎么知道自由、安息、和天国的荣耀，是属于我们的呢？我们不能像英雄一样寻找，我们必须像乞丐一样伸手。主啊，惟独你给我的，就是我的。惟独你应许的，就是我追寻的。不然，我们追寻什么，都是追寻死亡。</p>

<p>所以，主啊，求你用《圣经》来约束你的儿女，愿我这一生，永不在《圣经》以外，向你祈求什么。因为一切关乎生命敬虔的事，一切关乎永远的安息的福祉，一切因你的慈爱而向我们说的话，你都在未有我之先，就说出来了。主啊，我若想念一样你未曾在《圣经》中应许的事，就是藐视你的恩典到极处，就连我那残缺的良心也不能放过我自己，按着我自己的义的判断，我也配得那地狱的永火。更何况你的判断何其公义，何其圣洁，何其智慧。你岂会将你的独生子主耶稣基督宝血所赎的人，留在那燃烧着硫磺的死地呢。为此，求主坚固我的心，使我在软弱、患难和贪婪中，内心受基督的割礼，以那圣徒永远的安息，安慰、鼓励我在这世上安息片时，忍耐片时。</p>

<p>在这世上，愿一切标明了有效期的东西，都让我们轻看今生，而渴慕永远的生命。所以，任何地上的东西，若被称为永远，永恒；若被称为万岁，万万岁；若被称为无限，不变，那都是一种敌对行为，都是一场占领今生的、对永生的侵略。主啊，我若说我的爱情是永恒的，我就是背叛你。我若说我的国家是永远的，我就是背叛你。我若希望我拥有的东西都不改变，不消失，不失败，我就是背叛你。</p>

<p>安息是一场巨变，那不能承受上帝国度的血肉，要变成能够承受上帝国度的、有灵性的身体。基督啊，我愿你来。</p>

<p>恩典是一场革命，恩典不断地使我们判若两人，活在恩典中的人，将不断地说，哦，我已经不再是过去的我了。圣灵啊，我愿你来。</p>

<p>安息不是一种静止，安息是永不止息，安息是不停歇的生命，安息是永远为上帝而跳动的灵魂，正如天父作工直到如今。父神啊，我愿你来。</p>

<p>如果说，哲学家对宇宙人生的思索，科学家发现万物神奇的奥秘，艺术家创作那能俘虏人心的作品，青年人献给恋人灿烂如笑脸的花朵，是如何地优越于酗酒、宴乐、好色之徒的欢娱。那么，主啊，胜过这一切的，那至高的喜乐，就是在将来，你答应我们要面对面地认识你。</p>

<p>主啊，引人入胜的，就是真理本身。引人入胜的就是上帝。认识你，是超越一切人类想象的最大的满足。因为基督，就是我们的盛宴；基督，就是我们的爱情；基督就是我们的诺贝尔奖，是我们的GDP，是我们的国旗。圣灵，就是我们的GOOGLE，是我们的iPad，是我们的音乐，是我们的诗歌。</p>

<p>主啊，哪一天何时到来呢？就是与作你仆人的弟兄一起被杀，一起复活的哪一天何时到来？就如第一次登山，伫立山巅，望见田野、河流和人畜，第一次对自己身处其中的大地有了不可思议的感悟和了解。主啊，何时带我登山，何时荣入天国而回望世间，进入永生而回想今生的光景。那时，我怎能不狂喜而感恩，因为那一切，岂不是基督宝血的重价所买赎的吗，岂不是天父在万世以先的应许所成就的吗，岂不是我们今生一切际遇的依归吗。</p>

<p>主啊，你那恩典的飓风，何时将我从这世界的浩劫中，吹进这惊人的美丽安宁的港湾？</p>

<p>圣灵啊，你吸引我的灵魂，拨动我的心弦，牵引我的思想、动作、存留，岂不就是为了把我带到这里来吗？</p>

<p>主啊，我祈求，在任何恶劣或平庸的环境中，总是赐给我们足够的理由喜乐，而不是忧愁。我祈求，在你的福音仍被藐视的时代，总是照着你的儿女遭难的日子，加倍使我们欢呼。我祈求，在情欲和骄傲的面具之下，总是照着我们今日的身量，按着我们所能承受的地步，赐给我们悔改的心。</p>

<p>主啊，请容我继续侍奉你，容我活到那个日子，请允许你的仆人能面见你的荣光，拥有永远的安息，和至高的喜乐。那时，我将在炉灰中懊悔，我将鄙视活在世上的自己，我将鄙视我对你、对教会、对弟兄姊妹所有的亏欠。与你的荣耀相比，我将鄙视我现在写下的文字。因为一切过渡性质的文字，过渡性质的知识，都不需要了。先知讲道之能，也将归于无有。惟独你的荣耀，安息，自由，和崇拜的颂歌，赐给了一切在基督的忍耐、国度和患难中有分的、你的百姓。</p>

<p>为此，我恨自己的平庸、迟钝、麻木和拙口笨舌。主啊，求你照你的话，宽宥你的仆人；又照你的话，在我无能的侍奉中不断地把我救活。</p>

<p>一切祈求，信奉主耶稣基督的圣名。</p>

<hr />

<p><img src="http://ww1.sinaimg.cn/large/00763B6bly1fpwd17y2qpj30b307eq2w.jpg"/></p>

<p>王怡简介</p>

<p>王怡牧师，秋雨之福教会的植堂者，现任秋雨圣约教会主任牧师。</p>

<p>原成都大学法学教师，北京九鼎公共事务研究所研究员，独立中文笔会理事、副秘书长，著名的宪政学者和基督徒作家。</p>

<p>1973年出生于四川三台。2005年信主受洗，带领家庭聚会。2008年12月辞去教职，蒙召全职服侍。2009年6月在秋雨之福教会被选立为教导长老，2011年10月被按立为牧师。</p>

<p>2000年后，开始网络写作。2003年，成为中国民间维权运动中一位重要的阐释者和介入者，在《中国新闻周刊》等主流媒体开设专栏，倡言“民权运动元年”。</p>

<p>2004年，被《南方人物周刊》列入“影响中国的50名公共知识分子”，是名单上最年轻的一位作家。</p>

<p>2005年6月，作为中文独立笔会和会长刘晓波的代表，出席在斯洛文尼亚举行的“国际笔会”第71届年会，在闭幕式上作演讲《我们不是作家，是人质》。这是1989年后，第一位来自中国大陆的作家出席国际笔会年会。</p>

<p>2005年10月，应邀参加在瑞士举行的“第21届国际南北传媒节”。《瑞士周刊》以“王怡，互联网上的英雄”为题进行了特别报导。</p>

<p>2004-2005年，介入多件中国家庭教会维权案件的调查、诉讼和研究，参与组建“中国基督徒维权律师团”。</p>

<p>2005年底，个人博客“王怡的麦克风”，在德国之声举办的世界博客大赛中，获得“记者无疆界特别奖”。</p>

<p>2006年，先后应邀在台湾东吴大学出席“两岸知识分子论坛”；在悉尼科技大学出席“中国社会转型与政治文明国际研讨会”；在华盛顿参加“中国宗教自由状况高峰会议”；在纽约参加“纪念文革发动四十周年国际研讨会”。</p>

<p>2006年4月，作为三位来自中国家庭教会的基督徒知识分子之一，应邀在白宫与美国总统布什会晤。这是1949年后，家庭教会的信徒第一次公开与外国首脑会谈。</p>

<p>2006年11月，应法国外交部“未来人士计划”邀请，对法国的宗教自由和政教关系进行一个月的访问。</p>

<p>2008年10月，应邀在华盛顿出席“全球基督徒法律人大会”，获颁“促进宗教自由杰出贡献奖”。</p>

<p>2013年9月，作为家庭教会的牧师，在英国《金融时报》的报道中，被列为“25位值得关注的中国人”之一。</p>

<p>信主前出版随笔集《载满鹅的火车》、《不服从的江湖》，法学论著《宪政主义：观念和制度的转捩》及自印文集《美得惊动了中央》等。</p>

<p>信主后在主流媒体开设“电光倒影”专栏，2009年该专栏获得腾讯“中国传媒年度专栏奖”提名。</p>

<p>信主后，出版《天堂沉默了半小时》（2008年）、《我有平安如江河》（2009年）、《自由的崛起：15-17世纪加尔文主义对西方五个政府的影响》（合译，2010年）、文集《与神亲嘴》（2008）、《灵魂深处闹自由》（2012）、诗集《秋天的乌托邦》、《大教堂》（2014年）、《基督教古典教育》（2015年，合著）、牧函集《灵魂总动员》、《天使的联邦》、《观看中国城市家庭教会》（2012年，合著）、灵修笔札记《大声的默想》《福音的政变》（2017）等十余种书籍。</p>

<p>2008-2017年，应邀在海内外各种教会、机构和大学的研讨会、特会和讲座中担任讲员。</p>

<hr />

<hr />

<p><img src="http://ww1.sinaimg.cn/large/00763B6bgy1fpvojilplcj308008074j.jpg"/></p>

<h2 id="秋雨圣约长老教会是持守改革宗长老会传统的一间大陆家庭教会">秋雨圣约长老教会是持守改革宗长老会传统的一间大陆家庭教会。</h2>

<h3 id="主任牧师-王怡">主任牧师：王怡</h3>

<h3 id="教会地址-中国四川省成都市青羊区太升北路江信大厦23楼">教会地址：中国四川省成都市青羊区太升北路江信大厦23楼</h3>

<h3 id="电-话-028-86920356">电        话：028 86920356</h3>

<h3 id="电-邮-earlyrainchurch-163-com">电        邮：earlyrainchurch@163.com</h3>

<h2 id="社交媒体"><strong>社交媒体</strong></h2>

<h3 id="ertv-秋雨圣约电视台-https-www-youtube-com-channel-ucn7if7yekrgki0lacsx8ycg-about"><a href="https://www.youtube.com/channel/UCn7IF7YEKrgKi0LaCsX8YCg/about">ERTV 秋雨圣约电视台</a></h3>

<h3 id="秋雨圣约facebook-https-www-facebook-com-church-earlyraincovenant"><a href="https://www.facebook.com/church.earlyraincovenant">秋雨圣约FaceBook</a></h3>

  </div>
</div>
<div class="container has-text-centered">
    
</div>

<div class="container has-text-centered">
  
</div>
<section class="section">
  <div class="container has-text-centered">
    <p></p>
  </div>
</section>


