
<div class="container">
  <!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">




<title>Posts | 成都秋雨圣约归正长老教会</title>

<link rel="stylesheet" href="https://ek0519.github.io/hugo_blog//css/styles.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" 
integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>







  <div class="container">
    <nav class="navbar level">
      <div class="navbar-brand">
          <a class="nav-item" href="https://ek0519.github.io/hugo_blog/"><h1 class="title is-3">成都秋雨圣约归正长老教会</h1></a>
      </div>           
      <div class="navbar-menu has-text-centered is-active">
          <div class="navbar-end is-centered">
              
           </div>
      </div>
    </nav>
  </div>
  <main class="container">
      
      
      <h1 class="title is-3">2019</h1>
      
      <article class="columns">
        <div class="column is-2">
          <h6 class="is-inline" style="white-space: nowrap">Jan 15</h2>
        </div>
        <div class="column">
          <h2 class="subtitle is-inline is-size-4-mobile is-size-3-desktop"><a href="https://ek0519.github.io/hugo_blog/posts/1781/">“12.9”教案秋雨圣约失联、被关押基督徒名单【最新更新2019年1月15日  持续更新】(14)</a></h1>
          <div class="content is-hidden-mobile">
            “12.9”教案秋雨圣约失联、被关押基督徒名单
（刑拘 22人，其中8位已取保候审，14位仍在关押中） 1.王怡牧师（煽动颠覆国家政权罪，秘密关押） 2.蒋蓉师母（煽动颠覆国家政权罪，2018年12月10日，秘密关押） 3.李英强长老（寻衅滋事罪） 4.覃德富长老（非法经营罪） 5.葛迎锋执事（非法经营罪） 6.李子虎长老（寻衅滋事罪） 7.苏炳森长老（寻衅滋事罪，2018年12月17日 关押于成都市看守所） 8.戴志超弟兄（寻衅滋事罪，12月19日 关押于成都市看守所） 9.曹庆恩传道（寻衅滋事罪，12月14日 关押于成都市看守所） 10.程章纯传道（12月15日因寻衅滋事被行政拘留14天，关押期满转为刑事拘留，关押于成都市看守所） 11.朱东弟兄（寻衅滋事罪，12月15日 关押于成都市看守所，2019年1月14日取保候审） 12.李晓凤姐妹（非法经营罪） 13.梁华利弟兄（非法经营罪， …
            
          </div>
      </article>
      
      <article class="columns">
        <div class="column is-2">
          <h6 class="is-inline" style="white-space: nowrap">Jan 15</h2>
        </div>
        <div class="column">
          <h2 class="subtitle is-inline is-size-4-mobile is-size-3-desktop"><a href="https://ek0519.github.io/hugo_blog/posts/1782/">“12.9”教案秋雨圣约失联、被关押基督徒名单【最新更新2019年1月15日  持续更新】(13)</a></h1>
          <div class="content is-hidden-mobile">
            “12.9”教案秋雨圣约失联、被关押基督徒名单
（刑拘 22人，其中8位已取保候审，14位仍在关押中） 1.王怡牧师（煽动颠覆国家政权罪，秘密关押） 2.蒋蓉师母（煽动颠覆国家政权罪，2018年12月10日，秘密关押） 3.李英强长老（寻衅滋事罪） 4.覃德富长老（非法经营罪） 5.葛迎锋执事（非法经营罪） 6.李子虎长老（寻衅滋事罪） 7.苏炳森长老（寻衅滋事罪，2018年12月17日 关押于成都市看守所） 8.戴志超弟兄（寻衅滋事罪，12月19日 关押于成都市看守所） 9.曹庆恩传道（寻衅滋事罪，12月14日 关押于成都市看守所） 10.程章纯传道（12月15日因寻衅滋事被行政拘留14天，关押期满转为刑事拘留，关押于成都市看守所） 11.朱东弟兄（寻衅滋事罪，12月15日 关押于成都市看守所，2019年1月14日取保候审） 12.李晓凤姐妹（非法经营罪） 13.梁华利弟兄（非法经营罪， …
            
          </div>
      </article>
      
      <article class="columns">
        <div class="column is-2">
          <h6 class="is-inline" style="white-space: nowrap">Jan 14</h2>
        </div>
        <div class="column">
          <h2 class="subtitle is-inline is-size-4-mobile is-size-3-desktop"><a href="https://ek0519.github.io/hugo_blog/posts/1783/">“12.9”教案秋雨圣约失联、被关押基督徒名单【最新更新2019年1月15日  持续更新】(12)</a></h1>
          <div class="content is-hidden-mobile">
            “12.9”教案秋雨圣约失联、被关押基督徒名单
被刑拘 （22人，其中7位已取保候审，15位仍在关押中） 1.王怡牧师（煽动颠覆国家政权罪，秘密关押） 2.蒋蓉师母（煽动颠覆国家政权罪，2018年12月10日，秘密关押） 3.李英强长老（寻衅滋事罪） 4.覃德富长老（非法经营罪） 5.葛迎锋执事（非法经营罪） 6.李子虎长老（寻衅滋事罪） 7.苏炳森长老（寻衅滋事罪，2018年12月17日 关押于成都市看守所） 8.戴志超弟兄（寻衅滋事罪，12月19日 关押于成都市看守所） 9.曹庆恩传道（寻衅滋事罪，12月14日 关押于成都市看守所） 10.程章纯传道（12月15日因寻衅滋事被行政拘留14天，关押期满转为刑事拘留，关押于成都市看守所） 11.朱东弟兄（罪名不清楚，12月15日 关押于成都市看守所） 12.李晓凤姐妹（非法经营罪） 13.梁华利弟兄（非法经营罪，关押于成都市看守所） 14. …
            
          </div>
      </article>
      
      <article class="columns">
        <div class="column is-2">
          <h6 class="is-inline" style="white-space: nowrap">Jan 12</h2>
        </div>
        <div class="column">
          <h2 class="subtitle is-inline is-size-4-mobile is-size-3-desktop"><a href="https://ek0519.github.io/hugo_blog/posts/1784/">“12.9”教案秋雨圣约失联、被关押基督徒名单【最新更新2019年1月15日  持续更新】(11)</a></h1>
          <div class="content is-hidden-mobile">
            2019年1月12日
被刑拘 （22人，其中6位已取保候审，16位仍在关押中） 1.王怡牧师（煽动颠覆国家政权罪，秘密关押） 2.蒋蓉师母（煽动颠覆国家政权罪，2018年12月10日，秘密关押） 3.李英强长老（寻衅滋事罪） 4.覃德富长老（非法经营罪） 5.葛迎锋执事（非法经营罪） 6.李晓凤姐妹（非法经营罪） *7.吕金衡姐妹（非法经营罪，2019年1月11日取保侯审） *8.付礼俊弟兄（非法经营罪，2019年1月11日取保侯审） *9.黄雅玲姐妹（寻衅滋事罪，2019年1月12日取保侯审） 10.李子虎长老（寻衅滋事罪） 11.王飞弟兄（寻衅滋事罪） 12.苏炳森长老（寻衅滋事罪，2018年12月17日 关押于成都市看守所） *13.朱晓光弟兄（非法经营罪，2018年12月13日 关押于成都市看守所，2019年1月9日取保侯审） 14.黄于阗姐妹（寻衅滋事罪，重庆基督徒，因探访秋雨姐 …
            
          </div>
      </article>
      
      <article class="columns">
        <div class="column is-2">
          <h6 class="is-inline" style="white-space: nowrap">Jan 12</h2>
        </div>
        <div class="column">
          <h2 class="subtitle is-inline is-size-4-mobile is-size-3-desktop"><a href="https://ek0519.github.io/hugo_blog/posts/1721/">众教会和信徒的回应【持续更新】(20)</a></h1>
          <div class="content is-hidden-mobile">
            这是一位美国弟兄发到教会邮箱的中文邮件，估计是用了翻译软件，我原封不动贴过来：
秋雨圣约教会的兄弟姐妹们:
我叫Julius van Tassell. 我是美国人。 我从听到了你们受伤的事的时候到现在为您们祷告。请您们不失望， 我相信神肯定把这些情形使用给祂自己荣耀和您们祝福。 我要为您们祷告下去。祝 好。
在耶稣基督里， Julius van Tassell
民数记 6:24-26 『愿耶和华赐福给你，保护你。 愿耶和华使他的脸光照你，赐恩给你。 愿耶和华向你仰脸，赐你平安。』
            
          </div>
      </article>
      
      <article class="columns">
        <div class="column is-2">
          <h6 class="is-inline" style="white-space: nowrap">Jan 9</h2>
        </div>
        <div class="column">
          <h2 class="subtitle is-inline is-size-4-mobile is-size-3-desktop"><a href="https://ek0519.github.io/hugo_blog/posts/1785/">“12.9”教案秋雨圣约失联、被关押基督徒名单【最新更新2019年1月15日  持续更新】(10)</a></h1>
          <div class="content is-hidden-mobile">
            2019年1月9日 22:56
已被刑拘 （20人） 1.王怡牧师（煽动颠覆国家政权罪，秘密关押） 2.蒋蓉师母（煽动颠覆国家政权罪，2018年12月10日，秘密关押） 3.李英强长老（寻衅滋事罪） 4.覃德富长老（非法经营罪） 5.葛迎锋执事（非法经营罪） 6.李晓凤姐妹（非法经营罪） 7.吕金衡姐妹（非法经营罪） 8.付礼俊弟兄（非法经营罪） 9.黄雅玲姐妹（寻衅滋事罪） 10.李子虎长老（寻衅滋事罪） 11.王飞弟兄（寻衅滋事罪） 12.苏炳森长老（寻衅滋事罪，2018年12月17日 关押于成都市看守所） 14.黄于阗姐妹（寻衅滋事罪，重庆基督徒，因探访秋雨姐妹被刑拘） 15.戴志超弟兄（寻衅滋事罪，12月19日 关押于成都市看守所） 16.朱东弟兄（罪名不清楚，12月15日 关押于成都市看守所） 17.曹庆恩传道（寻衅滋事罪，12月14日 关押于成都市看守所） 18.梁华利弟兄（非 …
            
          </div>
      </article>
      
      <article class="columns">
        <div class="column is-2">
          <h6 class="is-inline" style="white-space: nowrap">Jan 8</h2>
        </div>
        <div class="column">
          <h2 class="subtitle is-inline is-size-4-mobile is-size-3-desktop"><a href="https://ek0519.github.io/hugo_blog/posts/1801/">秋雨圣约教会 简报【最新更新 2019年01月08日 】(6)</a></h1>
          <div class="content is-hidden-mobile">
            秋雨圣约教会简报【20190102-0108】
感谢主，秋雨圣约教会弟兄姊妹以跨年祷告会迎接新的一年来临，弟兄姊妹为着教会和在监狱里面的弟兄姊妹献上膝盖和爱心，也从上帝和彼此得到安慰和激励。
新年后，秋雨圣约教会肢体仍受到所在工作单位不断侵扰、因信仰受逼迫，有肢体所在学校校方无休止地对其进行硬性、高压逼迫；未被拘留的同工们仍然受到不同方式地密切监控。
1月3日，失踪48小时的C弟兄突然回到家中由其居住社区“红袖章”看管。这48小时里，C弟兄被关押于成都市东门一派出所，第一天的审讯，警方用铁铐将这弟兄反拷在审问椅上达24小时，其间没有睡眠、没有休息、没有饮水和食物。家里多部手机、电脑被扣押，她的妻子抱着襁褓中的孩子也被控制带往派出所接受审问。不明身份人员三男一女带着强硬、威胁、呵斥连续突审C弟兄48小时。
1月4日，九十高龄学者张先痴弟兄突发疾病入院抢救，教会弟兄姐妹们放下手中的活赶往医院， …
            
          </div>
      </article>
      
      <article class="columns">
        <div class="column is-2">
          <h6 class="is-inline" style="white-space: nowrap">Jan 5</h2>
        </div>
        <div class="column">
          <h2 class="subtitle is-inline is-size-4-mobile is-size-3-desktop"><a href="https://ek0519.github.io/hugo_blog/posts/1671/"> 2018年：宗教战争沉思录 (2)</a></h1>
          <div class="content is-hidden-mobile">
            我们的异象宣言 聚会安排 秋雨圣约归正长老教会是持守改革宗长老会传统的一间大陆家庭教会。
主任牧师：王怡 教会地址：中国四川省成都市青羊区太升北路56号江信大厦6楼 电 邮：earlyraincovenantchurch@gmail.com
https://t.me/earlyraincovenantchurch 秋雨圣约教会资讯订阅TG频道
ERTV 秋雨圣约电视台 https://www.youtube.com/channel/UCn7IF7YEKrgKi0LaCsX8YCg
秋雨圣约教会GitHub【首页】 https://github.com/chengduqiuyu/-/issues
            
          </div>
      </article>
      
      <article class="columns">
        <div class="column is-2">
          <h6 class="is-inline" style="white-space: nowrap">Jan 5</h2>
        </div>
        <div class="column">
          <h2 class="subtitle is-inline is-size-4-mobile is-size-3-desktop"><a href="https://ek0519.github.io/hugo_blog/posts/1751/">秋雨圣约教会公告(2)</a></h1>
          <div class="content is-hidden-mobile">
            我们的异象宣言 聚会安排 秋雨圣约归正长老教会是持守改革宗长老会传统的一间大陆家庭教会。
主任牧师：王怡 教会地址：中国四川省成都市青羊区太升北路56号江信大厦6楼 电 邮：earlyraincovenantchurch@gmail.com
https://t.me/earlyraincovenantchurch 秋雨圣约教会资讯订阅TG频道
ERTV 秋雨圣约电视台 https://www.youtube.com/channel/UCn7IF7YEKrgKi0LaCsX8YCg
秋雨圣约教会GitHub【首页】 https://github.com/chengduqiuyu/-/issues
            
          </div>
      </article>
      
      <article class="columns">
        <div class="column is-2">
          <h6 class="is-inline" style="white-space: nowrap">Jan 5</h2>
        </div>
        <div class="column">
          <h2 class="subtitle is-inline is-size-4-mobile is-size-3-desktop"><a href="https://ek0519.github.io/hugo_blog/posts/1821/">王怡牧师   2019年家庭代祷信(2)</a></h1>
          <div class="content is-hidden-mobile">
            我们的异象宣言 聚会安排 秋雨圣约归正长老教会是持守改革宗长老会传统的一间大陆家庭教会。
主任牧师：王怡 教会地址：中国四川省成都市青羊区太升北路56号江信大厦6楼 电 邮：earlyraincovenantchurch@gmail.com
https://t.me/earlyraincovenantchurch 秋雨圣约教会资讯订阅TG频道
ERTV 秋雨圣约电视台 https://www.youtube.com/channel/UCn7IF7YEKrgKi0LaCsX8YCg
秋雨圣约教会GitHub【首页】 https://github.com/chengduqiuyu/-/issues
            
          </div>
      </article>
      
      
      
  </main>
  <section class="section">
  <div class="container">
    <nav class="level is-mobile">
      <div class="level-left">
        <div class="level-item">
          
          <a class="button is-rounded" disabled>
            <span class="icon is-small is-marginless">
              <i class="fa fa-angle-left"></i>
            </span>
            Newer
          </a>
          
        </div>
      </div>
      <div class="level-right is-marginless">
        <div class="level-item">
          
          <a class="button is-rounded" href="/hugo_blog/posts/page/2/">
            Older
            <span class="icon is-small is-marginless">
              <i class="fa fa-angle-right"></i>
            </span>
          </a>
          
        </div>
      </div>
    </nav>
  </div>
</section>

  <section class="section">
  <div class="container has-text-centered">
    <p></p>
  </div>
</section>


</div>