<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">




<title>王怡丨一个基督徒的爱情覌与婚姻观，也许你不懂… | 成都秋雨圣约归正长老教会</title>

<link rel="stylesheet" href="https://ek0519.github.io/hugo_blog//css/styles.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" 
integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>







<div class="container">
    <nav class="navbar level">
      <div class="navbar-brand">
          <a class="nav-item" href="https://ek0519.github.io/hugo_blog/"><h1 class="title is-3">成都秋雨圣约归正长老教会</h1></a>
      </div>           
      <div class="navbar-menu has-text-centered is-active">
          <div class="navbar-end is-centered">
              
           </div>
      </div>
    </nav>
  </div>
<div class="container">
  <h2 class="subtitle is-6">November 29, 2018</h2>
  <h1 class="subtitle is-size-4-mobile is-size-3-desktop">王怡丨一个基督徒的爱情覌与婚姻观，也许你不懂…</h1>
  <div class="content">
    

<h3 id="王怡丨一个基督徒的爱情覌与婚姻观-也许你不懂">王怡丨一个基督徒的爱情覌与婚姻观，也许你不懂…</h3>

<p>王怡  晨修晚祷  9月30日
<img src="https://user-images.githubusercontent.com/37917810/49229377-5105bd80-f428-11e8-9680-0cb14ed7a9a7.png" alt="image" />
一旦结婚，我们就不再是原来那个人。所以婚姻的痛苦就是，如何去爱那个已和你结婚的陌生人？所有人在婚姻中，都在寻求“被爱”和“先爱”。一切婚外情的原因，都不是爱的不满足，而是“被爱”的不满足。但唯有基督，才能使我们深深地被爱，并终止对先爱的寻求。被爱的人，才应该结婚。</p>

<p>人的爱是对自我价值的肯定，我们希望自己被爱，是因为自己的价值。其实我们不是在寻求爱，而是在寻求自我肯定。主的爱却是对我们价值的否定。无条件的爱其实是对我们的羞辱。绝对的恩典是难以接受的礼物。福音攻击了我们自主的梦想，福音迫使我们面对一位完全在我们控制之外的神。</p>

<p>爱一个人，就是为一个人受苦。为你们受苦的那一位，就是使你们昌盛的那一位。有谁喜欢18k的黄金呢，谁都喜欢24K的黄金，也就是受过苦的黄金。好男人，就是受过苦的男人。好黄金，就是受过苦的黄金。好消息，就是有一位受过苦的上帝，已经为你们钉死在十字架上了。</p>

<p>现在，我们可以来定义什么是婚姻了。我的定义很简单，三句话：一，你的妈就是我的妈； 二，我的钱就是你的钱； 三， 你的神就是我的神。</p>

<p>狄马唱的陕北民歌，“天上的星星成对对，人人都有个干妹妹”。这叫男女相爱，天赋人权。“百灵子过河沉不了底，忘了娘老子忘不了你”。意思是夫妻关系优先于父母关系，第三句，“宁让皇上的江山乱，不叫咱俩的关系断”。这叫家庭先于国家。亚当和夏娃结婚时，地上没有民政局；塞特的子孙求告耶和华的名时，地上也没有宗教局。这就是基督教的婚姻。</p>

<p>为什么我们会被电影中的婚外情打动?因为基督的爱若不能令我们满足, 世上就没有一个丈夫或妻子能令我们满足.
十字架若不能令我们死心塌地, 世上就没有一个男人或女人,能叫我们死心塌地.
没有福音的生活, 生活永远在别处.
没有耶稣的爱情, 永远是孤独的爱情.
没有基督的婚姻, 永远比不上别人的妻子。</p>

<p>我问，你离婚后想不想再婚呢？他说当然还想再结婚。我问，那你以后想找一个比她更好的，还是找一个比她差一点的呢？他说要找当然是找更好的。我说，那你就是“因淫乱的缘故”离婚了。凡离婚都有第三者，一种是在场的，一种是不在场的。一种是你们之间已有第三者出现，一种是为第三者的出现创造条件。</p>

<p>在基督徒的婚姻中，有一位伟大的第三者，有一位救赎他们的，像一个人遇见了一颗重价的珠子，就变卖所有的把它买赎回来。他们的生命不是被修补了，不是被换了一个零件，而是被重生了。今天，他们的婚姻是这么宝贵，因为他们是耶稣基督付出自己的生命买赎回来的，他们是耶稣的珍宝。他们的婚姻，化腐朽为神奇。唯有这位伟大的第三者，是所有的第三者的终结者。</p>

<p>女人在生命中要找的那一位，要爱的人是谁呢？是上帝所创造的亚当，他本来如此尊贵，但却堕落了。女人要找的，其实是第二位亚当。除非你在对方生命中，亲眼看见了基督，他是第二位亚当。否则嫁给第一位亚当是很惨的。</p>

<p>男人要找的，要爱的那一位是谁呢？是夏娃。她是人类之母。从她要生出人类的后裔。但夏娃却堕落了，不但背叛上帝，又辖制她的丈夫。男人要找的，其实是第二位夏娃。除非你在对方生命中，亲眼看见了基督所爱的那一位新娘，就是他用宝血所洁净的教会。否则你娶的就是第一位夏娃，而娶第一位夏娃是很惨的。</p>

<p>上帝把一个男人跟一个女人放在一生一世的盟约中，这是生命的根基，也是世界的根基。社会的腐败是从家庭的腐败开始的，国家的崩溃是从每个家庭的崩溃开始的。如果每一个家庭都在崩溃，这个国家崩不崩溃有什么关系？因为国家还没有灭亡，你的婚姻已经灭亡了。如果家庭每天都在被颠覆，一个国家是否被颠覆又有什么打紧？</p>

<p>今天中午在外面吃烧菜，有一个人进来就说，“老板，我要份土豆烧鸡。”老板就说，土豆不烧鸡，芋儿才烧鸡。土豆烧牛肉、魔芋烧鸭子。我一听，这个就叫绝配，叫菜品，叫经典组合。那人独居不好，神为亚当造了夏娃，也为鸭子造了魔芋，为土豆造了牛。</p>

<p>凡婚姻一定有媒介，或者是人，或者是灵。亚当夏娃的婚姻，媒人是上帝。如果媒介是人，就叫父母之命、媒妁之言，或者官督商办。如果媒介是上帝，就叫“天作之合”。你宁愿相信你的婚姻是天作之合，不愿相信那是绝对的偶然，你才有幸福可言。而在中国传统中，凡没有媒介的结合，就叫野合。野合的意思，是指你们的婚姻里没有那位伟大的第三者。</p>

<p>我曾遇到一个弟兄，他结婚的时候没有信主。我问，你跟你的妻子是在基督里认识的吗？你们是在基督里结婚的吗？他想了三秒钟，然后回答说，“从神学上说，是的。只不过我们那个时候都还不认识主”。他们不认识主的时候，主却认识他们。他们没有计划，主却有计划。所以耶稣说，“神所配合的，人不能分开”。</p>

<p>神给你的那一位，不是在教会里，就是在去教会的路上。</p>

<p>爱情就像《纳尼亚传奇2》的主题曲，《the call》。呼召的重心不在呼，而在召。可以拒绝的呼唤，叫广告。不可抗拒的呼唤，叫呼召。再用两个词来形容这种不可抗拒，一是“选召”，凡一见钟情的人，都是被动的。二是“召命”，就像《非诚勿扰2》的台词，“我的命来找我了”。</p>

<p>有两种对爱的理解。一种是保罗，他说，“凡事都不可亏欠人，惟有彼此相爱，要常以为亏欠”。一种是六世达赖仓央嘉措，他说，“最好不相见，便可不相恋。最好不相伴，便可不相欠”。
保罗在相遇之前，已经被爱，所以不去爱，就是亏欠。而仓央嘉措的意思，是相遇之前，爱不存在，大家又何苦相遇。</p>

<p>情人节的主角是瓦伦丁神父，这表明，第一，情人节的焦点不是爱情，是婚姻。不是蜜语，是誓言。不是私相授受，是公开见证。不是一见钟情，是一生一世。第二，离开见证就没有盟约。离开盟约就没有爱情。离开教会就没有见证。离开上帝就没有婚姻。第三，谈恋爱却没打算结婚的朋友，其实情人节不是你们的节日。</p>

<p>一个不舍己爱妻子的男人，不能在家庭中做一个真正的带领者，做仆人式领袖的男人，无论他怎样成功，在世上得到什么，他都不过是纸老虎。
一个不愿顺服丈夫的女人，不愿把家庭、把丈夫和孩子看作上帝在她生命中最重要的使命和祝福，无论她怎么聪明，怎么美丽和干练，她都是白骨精。</p>

<p>这个世界上充满了纸老虎，也充满了白骨精。男人不承担责任，女人就自我奋斗。最后，男人终于变成了他们想要的那种女人；女人也终于成为了她们想嫁的那种男人。</p>

<p>在中国古代动人的爱情故事里，或者梁祝，或者牛郎织女，或者董永和七仙女，或者许仙和白素贞，最美好的爱情都不是人和人，而是人和妖、人和鬼、人和仙。中国没有人和人的爱情典范，只有人鬼殊途，人妖之间。七夕的意义，就是人和人不能同负一轭。在一个没有上帝的世界，爱情的极致就是活见鬼。</p>

<p>这些人鬼殊途的古代爱情典范，显明了：
1、爱情的最高理想就是死而复活。
2、不能胜过死亡的爱，就不能把不同世界里的男女联合在一起。
3、如今，有神的儿子为我们死了，但那些不相信基督、只相信爱情的人，必须自己去死。</p>

<p>所有人类的婚姻，都始于喜乐，终于悲哀。唯有基督与教会的婚姻，却始于悲哀，终于喜乐。</p>

<p>在莎士比亚笔下，朱丽叶捂住罗密欧的嘴，说你不要指着月亮起誓，免得你的爱像月亮一样阴晴无常。在民政局，新娘拉住新郎的手，说你不要按着宪法起誓，免得你的爱像中国宪法一样频频修改。愿神的儿子和神的女儿，奉主耶稣基督的名起誓，说神使我们在受苦的地方昌盛。</p>

<p>我想对丈夫说，“要小心，免得你把婚姻的目的变得高于它本身，婚姻是要你更好的接受装备去服侍神，带领你和你的妻子更接近天堂”。
我想对妻子说，“请记住，你是和一个亚当的子孙结婚，限制你的期望，为婚姻的严酷做好预备，因为婚姻是一种蒙恩的手段，是神为将要临到的世界预备我们的一种方法”。</p>

<p>我是我妻子生命中的律法主义者。主以慈爱吸引她，我却以律法惩罚她。你向配偶所要求的，是基督从来没有要求他的。基督白白施恩给她。我却是她生命中律法的颁布者。
我的妻子常常不是因为违背神的律法而受惩罚，而是因为违背了我的律法而受惩罚。因为我将自己放在世界的中心，冒充上帝成为她生命中的审判官。</p>

<p>我关注我妻子的罪，胜过关注我自己的罪。在这个意义上，我在乎她（的罪），的确胜过在乎我自己。我将自己对他人的罪的敏锐的洞察力，视为自己的属灵恩赐。然而，妻子所需要的丈夫，是一个能够更多、更敏感的关注他自己的罪的丈夫。</p>

<p>和一个总是正确的人在一起，是很难受的。有时候我们和配偶争吵，是因为他错。但有时我们和配偶吵架，是因为他对。就因为他是对的，所以我们想反抗。正如我们悖逆神，是因为神总是正确。总是犯错的人，令我们绝望，但一贯正确的神，又令我们抓狂。所以，配偶的对与错，并不是我们吵架的真正原因。不被赦免，拒绝恩典，才是我们的婚姻如此艰难的根源。</p>

<p>许多婚姻不是由恩典驱动的，而是由律法驱动的。恩典并不是定罪为对，恩典是以恩典的方式将罪显明为罪。恩典是对待罪的一种、真正有能力的回应方式。</p>

<p>奥古斯丁说，人类的第一个结合，人类社会的第一个纽带，是男女在上帝面前所立的婚姻。上帝没有把他们造成两个分离的人，让他们作为两个不同的种族融合在一起。因此，一个男人和一个女人结婚，不是一个种族和另一个种族结婚。上帝从一个人中创造出另一个人来，把女人从男人的肋旁取出，使他们的侧面成为力量的联合和象征，让他们并肩行走，让他们并肩生活，一起仰望，各自走在对方的侧面，从他们开始，就形成了人类生活。</p>

<p>一个好的婚姻，是在婚姻中的人，愿意和善于对自己说不；而不是善于对配偶说，我要。但这显然违背我们的本性，除非圣灵将那位在十字架上对自己说不的基督，不断地赐给我们这些对自己说是的人。</p>

<p>好男人是一座教堂，好女人是一所学校。
还要加一句，耶稣是牧师，基督是校长。</p>

<p>有一年，我和妻子在情人节回家，有点事不愉快，她说你送什么情人节礼物？我说送你一本书，《基督教预定论》。因为预定论是最好的情人节礼物。没有预定论，我们的婚姻就没有勇气继续。没有预定论，就不如不相爱，不如不相欠。没有预定论，我说什么都是谎言，写什么都是谣言。</p>

<p>结了婚的情人，都是预定的。没结婚的情人，都是自找的。如果说限定的救赎，就是“特别的爱给特别的你”。那么，什么是唯独恩典呢，就是“老天爱笨小孩”。什么是万世以前的拣选呢，就是“爱在西元前”。什么是永蒙保守呢，就是“爱你一万年”。
福音的实质，就是预定的恩典。真正的爱情就是福音。没有福音就没有爱情。世人所歌唱的，唯独在基督里得以成全。</p>

<p>如果基督是为我死的，祂就是为将来的我，或我将来的犯罪而死的。基督的爱多么肯定，多么大胆。多么惊人。为什么我们常在配偶犯罪后，感到自己难以原谅对方。因为我们没有在对方犯罪之前，就已经原谅他。换言之，如果我们要等到对方犯罪后再决定是否原谅他，我们爱对方已经爱得太晚了。</p>

<p>事实上，婚姻的誓言中，已包含了预先的原谅。婚姻建立在一个已经原谅的盟约上。换言之，不是犯罪意味着背约，是不原谅意味着背约。</p>

<p>我问每一对恋人，你们为什么结婚？其实我最渴望听到的一句回答，是为了植堂。也就是用婚姻向世界传福音。用你们在基督里的圣洁、满足和等候，也用你们婚姻的挣扎，向全社会见证基督的救赎之爱。在教会的身旁，巴比伦，古实，埃及，中国，美国，都将如风中糠秕，纷纷扬起。当我们闭眼的那一刻，我们的子孙将遍满地面，一直活着，直到基督再来。</p>

<p>每一种人和人的关系都是为着救赎。婚姻的意义，基本上就是福音的呈现。不是轻视家庭，也不是家庭第一。而是在婚姻中把神在基督里赐你的新生命来活一遍，把耶稣在十字架上爱你的爱来爱一遍。把福音在婚姻中排演出来，演给天使跟世人看。</p>

<p>福音的目的，不是消除婚姻的不美满，而是向我们提供唯一的、可以忍受不美满婚姻的正当理由。</p>

<p>一个弟兄最帅的时候，是他带领自己的妻子亲近主的时候。
一个姊妹最美的时候，是她把自己藏在基督里，不找到基督、就找不到她的时候。</p>

<p>所有人类的婚姻都始于一场喜乐，而终于一场悲哀。无论是离婚还是丧偶，人类的情绳爱索终将断裂。而基督与教会的婚姻，则始于一场悲哀，而终于一场喜乐。</p>

<p>爱是恒久忍耐，又有恩慈，爱是不嫉妒，爱是不自夸，不张狂，不做害羞的事，不求自己的益处，不轻易发怒，不计算人的恶，不喜欢不义，只喜欢真理；
凡事包容，凡事相信，凡事盼望，凡事忍耐。
爱是永不止息。&hellip;&hellip;
哥林多前书13:4-8</p>

  </div>
</div>
<div class="container has-text-centered">
    
</div>

<div class="container has-text-centered">
  
</div>
<section class="section">
  <div class="container has-text-centered">
    <p></p>
  </div>
</section>


