<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">




<title>苏炳森长老｜上帝的行为艺术（结4-7） | 成都秋雨圣约归正长老教会</title>

<link rel="stylesheet" href="https://ek0519.github.io/hugo_blog//css/styles.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" 
integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>







<div class="container">
    <nav class="navbar level">
      <div class="navbar-brand">
          <a class="nav-item" href="https://ek0519.github.io/hugo_blog/"><h1 class="title is-3">成都秋雨圣约归正长老教会</h1></a>
      </div>           
      <div class="navbar-menu has-text-centered is-active">
          <div class="navbar-end is-centered">
              
           </div>
      </div>
    </nav>
  </div>
<div class="container">
  <h2 class="subtitle is-6">September 18, 2018</h2>
  <h1 class="subtitle is-size-4-mobile is-size-3-desktop">苏炳森长老｜上帝的行为艺术（结4-7）</h1>
  <div class="content">
    

<h3 id="苏炳森长老-上帝的行为艺术-结4-7">苏炳森长老｜上帝的行为艺术（结4-7）</h3>

<p>苏炳森长老  圣约灵修  1周前</p>

<p><img src="https://user-images.githubusercontent.com/37917810/45674986-ce779c80-bb60-11e8-8e41-4a066a19ff63.jpg" alt="_20180918163501" /></p>

<p>有个艺术家表演了一个几乎令所有同行绝望的行为艺术，他每天隔一个小时打一次卡，一天二十四次，整整坚持了一年。如此非人化的行为让人不敢想象，据说只是为了记录时间的流逝。</p>

<p>同一个艺术家，又用了整整一年的时间做了另一个行为艺术，这回就是只过日常生活，不再做任何跟艺术有关的事情，结束后他称这一年为“没有艺术”的行为艺术。</p>

<p>如果时间之流只有量没有质，生活就没有艺术，因为衡量一切善与恶、美与丑、苦与乐的最终标准早就随流失去了。标准缺失，意义不再，这就是现代文化和现代主义的困境。人类的行为再也无法指向行为之外的东西，再也无法被严肃地称之为“礼”。</p>

<p>现代经验主义胜利之日，也是全面礼崩乐坏之时。法利赛人的现象至少还指向恶，但经验主义却肤浅地悬置了善恶本身，落入了掩盖恶的恶之中。</p>

<p>第一次的礼崩乐坏不是发生在春秋战国，而是发生在远古的伊甸园。当亚当一家吃了分辨善恶树上的果子时，从此人类眼里就“只见树木，不见森林”——再也看不见上帝行走其中的、善恶和生命的整个“象征森林”。</p>

<p>随着时间的流逝，上帝拣选了以色列，拣选了耶路撒冷（5：5），规划了圣殿和祭祀（7：20），重新在人间建立起了一座繁茂的“象征森林”……诸约、律法、礼仪都是他们的（罗9：4）。</p>

<p>但是，时间证明，他们不但没有象征上帝的善，反倒成为“恶的象征”。他们本为世界和列邦的中心，但他们的恶远超过列邦（5：5-6）。</p>

<p>上帝本不是苛刻的，他们如果安于作暂时的“喻体”，上帝圣善的灵一定能够保守他们多少能够行在他的律例中，成为所有野蛮之邦中真正仅存的礼仪之邦，成为黑暗世界中的一盏明灯，直等到那成全律法之“本体”的到来，就是那光中之光、光之本源的到来。但他们却自己偷换了本体，许配给鬼魔和各种偶像，成为他们的代言者，甚至连累了山岗和青翠树（6:13）。</p>

<p>于是，上帝决定砍掉这片不再指向他自己的“象征森林”。他抽出以西结这样一棵象征之树多次多方地宣告毁灭的即将来临。以西结不但是说话的先知，他整个怪异的日常生活成了宣告毁灭的“神圣礼仪”，成了上帝设计的行为艺术。</p>

<p>主前597年，耶路撒冷遭入侵，以西结被掳巴比伦；十年之后，耶路撒冷和圣殿被毁。十年之中，以西结以“一个人的象征”预言这座“象征森林”的毁灭。</p>

<p>他的或躺或卧，或吃或喝，剃胡刮须，无不散发神的旨意。虽然免不了某种非人性化的艰难和困苦，但请问，历史上有谁在世界局势这般风雨如晦的极端年代这样巨细无遗地度过最具神圣意义的年岁？</p>

<p>他向左侧卧三百九十日；向右侧卧四十日，一日顶一年。我们不知道这些数字的具体意义。但它们可以让我们想起过去上帝与以色列同在的巨大恩典，也能想到正要经受灭国之灾的以色列未来的巨大盼望。</p>

<p>三百九十日，如果也按一日顶一年来算就是三百九十年，可以代表所罗门献殿到圣殿被毁（586BC）的时间，就是神的荣耀充满与离开的时间。四十日，一日顶一年就是四十年，是一代人的时间，让我们想起以色列在旷野漂流受罚的年日……</p>

<p>不管怎么说，两个年或日的时间加起来是四百三十，刚好是以色列曾在埃及为奴的时间。既然代表受罚的侧卧有明确的时间，就同时表明被掳巴比伦之后，还有第二次“出埃及”（出巴比伦）的巨大盼望，那时，荣耀要再次降临，充满神的殿，正如以西结书四十章之后所详细描绘的。</p>

<p>那里，荣耀如此之巨，相形之下主前538年的出巴比伦不过是可见的微末盼望。以西结书是旧约的启示录，更是新约的启示录，从荣耀的显现到将来达到极致的新圣城和新圣殿它都涵括。就此来说，哲学家所谓的“轴心时代”因假冒的光芒（古典的启蒙）而更加使人堕入悲哀和黑暗，正如现代文化（现代的启蒙）在根本上已经陷入末世最大的黑暗而不自知。</p>

<p>人类的荣耀和喜乐要等到以西结五百多年后另一个完全的、“一个人的象征”那里才真正成就。甚至我们说，在福音书里，他一个人就是真正的以色列史，他一个人就是一座充充满满有恩典有真理的“象征森林”。</p>

<p>“及至时候满足，神就差遣他的儿子，为女子所生，且生在律法以下”（加4：4），耶路撒冷和圣殿被废弃不用，那真正的城主和圣殿——主耶稣基督及其道成肉身成了古今喻体与本体、礼仪和实体最最相反相成和最最奇异的合一。从此，历史和现今一切的象征和比喻若不指向它便毫不达标毫不中的，将像以色列那样成为预备遭毁灭的器皿。</p>

<p>可是，对我们这些瞎眼的人，从主耶稣的喻体到本体、从他的人性到神性之间隔如天渊，谁能帮我们连接上呢？</p>

<p>他无佳形美容，凡是用“经验主义”之眼看他的人，只会跟着说：“这不是木匠的儿子吗？他母亲不是叫马利亚吗？他弟兄们不是叫雅各、约西、西门、犹大吗？”（太13：55）。我们太熟悉这个世界，以致于另一个世界——天国和天国之王向我们隐藏不见。</p>

<p>而且，他显示了一切的软弱无力和极其非人化的承担，直至走向十字架，凡是用“经验主义”之眼看他的人，只会跟着说：“他救了别人，不能救自己。他是以色列的王，现在可以从十字架上下来，我们就信他”（太27：42）。我们太熟悉这个世界，以致于另一个世界——天父的大能、怒气和十二营的天使天军向我们隐藏不见。</p>

<p>有谁知晓，他在福音书中的一切所言所行是最终的、无以伦比的行为艺术，指向天父的慈爱、圣子的救赎和对我们的成全之道。何等之恩，圣灵不断成为我们一切生活和言行意义的揭示者，不断地将我们紧紧联合和融进我主耶稣基督并他的话语中。</p>

<p>在这奇妙的联合里，我们的生活不再是经验主义的囚徒，毫无所指，重复着西西弗将石头推上山又推下来推上山又推下来的操作；或者像那个现代艺术家那样只是用艰峻的行为记录着似水年华，等着不可知的死亡和审判的降临。</p>

<p>在这奇妙的联合里，我们的生活因着彰显耶稣基督再次充满了“神圣礼仪”的可能性，我们残破不堪的人生竟然可以像保罗那样宣告“我活着就是基督，我死了就有益处”（腓1：21），这是何等大的恩典和转换！</p>

<p>主啊，让我们或吃或喝的日常生活不再一样，无论做什么，都能够荣耀你而行，特别在今天中国教会受逼迫的日子里，我们相信你给我们艰难当饼，困苦当水，也挡不住从你而来的十字架那丰盛的意义和光芒，阿们！</p>

<h2 id="我们的异象宣言">我们的异象宣言</h2>

<p><img src="https://user-images.githubusercontent.com/37917810/40770705-0e303450-64ee-11e8-8a68-01700194500a.jpg" alt="29310245" /></p>

<h2 id="聚会安排">聚会安排</h2>

<p><img src="https://user-images.githubusercontent.com/37917810/40770738-27f07d3c-64ee-11e8-960f-42a2758933a3.jpg" alt="1240959840" /></p>

<hr />

<hr />

<p><img src="http://ww1.sinaimg.cn/large/00763B6bgy1fpvojilplcj308008074j.jpg"/></p>

<h2 id="秋雨圣约长老教会是持守改革宗长老会传统的一间大陆家庭教会">秋雨圣约长老教会是持守改革宗长老会传统的一间大陆家庭教会。</h2>

<h3 id="主任牧师-王怡">主任牧师：王怡</h3>

<h3 id="教会地址-中国四川省成都市青羊区太升北路江信大厦23楼-6楼-主日敬拜">教会地址：中国四川省成都市青羊区太升北路江信大厦23楼、6楼（主日敬拜）</h3>

<h3 id="电-话-028-86920356-电-邮-earlyrainchurch-163-com">电        话：028 86920356           电        邮：earlyrainchurch@163.com</h3>

<p><img src="http://ww1.sinaimg.cn/large/00763B6bly1fq11ea2huhg304201qgm0.gif"/></p>

<hr />

<h2 id="github-首页-https-github-com-chengduqiuyu-issues"><a href="https://github.com/chengduqiuyu/-/issues">GitHub【首页】</a></h2>

<h2 id="王怡牧师截句-图文目录-https-github-com-chengduqiuyu-issues-31"><a href="https://github.com/chengduqiuyu/-/issues/31">王怡牧师截句【图文目录】</a></h2>

<h2 id="ertv-秋雨圣约教会电视台-视频总目录-https-github-com-chengduqiuyu-issues-16"><a href="https://github.com/chengduqiuyu/-/issues/16">ERTV 秋雨圣约教会电视台【 视频总目录】</a></h2>

<h2 id="秋雨圣约教会-文献总目录-https-github-com-chengduqiuyu-issues-15"><a href="https://github.com/chengduqiuyu/-/issues/15">秋雨圣约教会【文献总目录】</a></h2>

<h2 id="ertv-秋雨圣约教会电视台-音频总目录-https-github-com-chengduqiuyu-issues-13"><a href="https://github.com/chengduqiuyu/-/issues/13">ERTV 秋雨圣约教会电视台【音频总目录】</a></h2>

<h2 id="ertv-秋雨圣约电视台youtube频道-https-www-youtube-com-channel-ucn7if7yekrgki0lacsx8ycg-about"><a href="https://www.youtube.com/channel/UCn7IF7YEKrgKi0LaCsX8YCg/about">ERTV 秋雨圣约电视台Youtube频道</a></h2>

<h2 id="秋雨圣约facebook-https-www-facebook-com-church-earlyraincovenant"><a href="https://www.facebook.com/church.earlyraincovenant">秋雨圣约FaceBook</a></h2>

<hr />

  </div>
</div>
<div class="container has-text-centered">
    
</div>

<div class="container has-text-centered">
  
</div>
<section class="section">
  <div class="container has-text-centered">
    <p></p>
  </div>
</section>


