<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">




<title>美善力量 文章收集(5) | 成都秋雨圣约归正长老教会</title>

<link rel="stylesheet" href="https://ek0519.github.io/hugo_blog//css/styles.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" 
integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>







<div class="container">
    <nav class="navbar level">
      <div class="navbar-brand">
          <a class="nav-item" href="https://ek0519.github.io/hugo_blog/"><h1 class="title is-3">成都秋雨圣约归正长老教会</h1></a>
      </div>           
      <div class="navbar-menu has-text-centered is-active">
          <div class="navbar-end is-centered">
              
           </div>
      </div>
    </nav>
  </div>
<div class="container">
  <h2 class="subtitle is-6">December 27, 2018</h2>
  <h1 class="subtitle is-size-4-mobile is-size-3-desktop">美善力量 文章收集(5)</h1>
  <div class="content">
    <p>直到你长大 直到你来参加我的葬礼</p>

<p>原创： 贾学伟  美善力量  2018年12月27日</p>

<p>语言的力量奥秘难测，所以，太初有道。</p>

<p>有两兄弟正张网捕鱼，有人过来说“来跟从我，我要叫你们得人如得鱼一样。”这话简单如村话巷谈，听的人却像失了魂落了魄，扔下吃饭家什真跟着走了。我慕道时读到这里难以置信，如果是我，起码有一百个问题要处理完再走。</p>

<p>对于何哥，“这一生最美的祝福，就是能认识主耶稣……”这句普通的歌词，在那一刻被分别为圣出来，为神使用，将一名罪人击倒在大马色的路上。</p>

<p>一个在西安大雁塔边上混社会的闲人，个子不高，走路大摇大摆，说话时下巴高扬。我成为他的同事后，有一日，他在电脑座椅上突然感叹：“此处不留爷……”，我暗暗替他喊出下半句：“自有留爷处，”心想这家伙八成是惹祸要辞职了，准备看他如何用大话为自己悲壮辞行。</p>

<p>“爷就是不走——”,他边说边放声大笑，旁边的我如被雷击，目瞪口呆地坐着。这是我第一次听到混社会福音，这句粗话里有智慧存留。</p>

<p>从此以后，如果女朋友骂我滚开，那就必须不能走，还要贴得更近些，会哄就说几句服软贴心话，不会哄就装可怜；如果成都让我滚开，我就耍赖、耍横，献殷勤，抖机灵，反正要留下来；如果网络让我的文章滚开，我就删减、阉割、挖补、双关、藏头诗，不惜穿越请曹雪芹替我把关，也要把文章留下。为了祂，我愿意无耻。</p>

<p>书归前传。</p>

<p>十一营会时，江信大厦还有烈火烹油、鲜花着锦之盛。对我而言，烈火烹油根本就没有任何修辞学的意义，何哥带着我们在人文学院的厨房大盆大盆炒回锅肉，喜气洋洋地给大家做爱筵，当然是何哥掌勺。他犹如威灵顿公爵在滑铁卢战场上，气定神闲地站在灶旁，油温合适后，果断地把葱、姜、蒜、郫县豆瓣酱倒入锅内，立马香气四溢，跟着倒入切成薄片的五花肉，铲子上下翻飞，一会儿就把锅中的拿破仑烹制得喷香可口。这个场面的艺术性所有人心中都感知到了，每逢下锅前的一刹那，厨房门口就挤满蜂拥而至的人，拿出手机狂拍。</p>

<p>会堂里面，苏先森登坛说法，连讲三天《传道书》，当真是天花乱坠，神的道触摸着人灵魂的一丝一缕，屏蔽了一切至细至微的杂音，闻者如痴如醉，事毕无不欢喜赞叹，当然是说“哈利路亚”，不是“阿弥陀佛”。我更是意犹未尽，只恨时间不够长，苏先森如果像从前到我们村说书的瞎子就好了，受欢迎，钱粮足，一部《王华买爹》可以唱十天半个月。休息时我找苏先森，他抱着一堆孩子，抽空给我推荐了毕德生的一篇文章和傅格森的一本书，让我继续去领受。</p>

<p>然而，神从始而终的作为，人不能参透。他用慈绳爱索拉着我们的手是爱我们，他借着那不法之人的手害我们是更爱我们，乃是为了与他无边的荣耀有份，虽然有时候我是勉勉强强这样说的。</p>

<p>所以，苏先森也进去了。他在讲台上日光之上、日光之下地舌灿莲花，如今哪里还看得见日光，不过是黑屋里站，黑屋里蹲，黑屋里躺，黑屋里枯坐。</p>

<p>何哥昨日一早也被带走，我能想到的唯一原因是：他炒了太多回锅肉，豆瓣酱要报复，准备拉到郫县关起。</p>

<p>我呢，以前在周围人眼里，好听些是富贵闲人大爷，难听些就是个没正事儿的二流子，能夸一夸的地方，还算是饥渴慕义，喜欢读圣经。如今却是整日哭哭啼啼，大冷的天呵着手敲字，这虽然不算什么过分的患难，但我可是爹娘从小溺爱着长大，有点不伦不类的娇气，和中老年人、男性、清教徒的身份都格格不入，都大学毕业了我爸还习惯盛好饭递给我，坐旁边笑眯眯地看我吃完。</p>

<p>但他已死了。</p>

<p>我妈也死了。</p>

<p>……</p>

<p>这几天何哥在我家，我像是又回到了和爹娘一起住的日子。</p>

<p>何哥住我这里，算是一个不大不小的秘密，现在他进去了，就不算秘密可以说说。</p>

<p>何哥当时的状态，用他自己的话说叫“沉下去”，事情一开始，何哥就消失了。办他的人，每日成群结队涌到他家里，十天过去了，愣是没找到一个六十多岁的老汉儿，早已暴跳如雷。类似的还有龙泉驿那边的任姊妹，他们怎么都抓不到一个年轻轻的女娃娃，气得火冒三丈。</p>

<p>何哥是成都老门老户人家出身，人熟地熟，早年又是走州过府的老江湖，周旋起来太轻松了，好几次耍了要办他的人，这是我俩吃饭时经常爆笑的段子。他很早就不读书，行走两广、川滇一带做生意，细节不能一一道来，基本上像那些粗制滥造的警匪电视剧一样。赚钱是“胆商”，就是靠胆子大赚快钱，花钱是“操哥”，这个就比较难解释，不是成都人难以体会含义的微妙。他九十年代做生意已经是几千万地大进大出，终于有一天彻底栽进去了。</p>

<p>钱财上元气大伤后，何哥就闷在家里，几乎不出门。有一天，妻子钟姐和姊妹们在家里一起唱赞美诗，神的灵就临到，何哥悔改重生的时刻显明了。</p>

<p>“这一生最美的祝福，就是能认识主耶稣……”何哥坐在我的对面，轻轻地唱起这首歌，“我当时被这句歌词很深地触动，心门就打开了。”此时的何哥，远离了在厨房击败拿破仑的形象，变得不一样了，温柔，深情，单纯，像一名十四岁的少年，眼光清澈而湿润，略带出离，灵魂已到了神给他应许的隐秘大美之境，有着谷中的百合，隐基底的葡萄园，和属他的秀美女子，安然躺卧在溪水旁青草地。</p>

<p>再没有逃亡。</p>

<p>家中老年痴呆的八十多岁老父，和有智力残疾的儿子，也不用日日受惊吓。</p>

<p>我在一边听着，眼里也有泪水涌动，为着自己的弟兄被神深深地拥入怀中，也为着自己是如此认同让他悔改重生的歌词：“这一生最美的祝福，就是能认识主耶稣。”几天来，每当我洗澡、骑单车、做饭、擦地时，一旦无意识地哼起歌，必定就是它。这是无比贵价的礼物，要知道，我信主后最痛恨自己的一点就是，洗澡歌往往是早年烂电视剧的主题歌，无神论教育给我下的毒，堪比张无忌中的玄冥神掌，张三丰也没办法，只有九阳《圣经》才能起死回生。</p>

<p>重生后，自己多年的罪结成的厚重外壳碎裂，一颗生命的种子就植入何哥的心，渐渐长成了现在的何哥，“胆商”不见了，“操哥”不见了，谦卑温厚，六十多岁了，做爱筵坚持要最后走，有时候都快晚上十一点了。消失这段时间，抽空他还悄悄潜回去帮儿子洗澡，帮钟姐做家务。</p>

<p>何哥刚到我家时，一看单身汉的凑合生活只皱眉头，跑出去，一会儿就拎回来一大堆排骨、草鱼、蔬菜、米面粮油，干脆又买了一口大锅，在厨房里开始忙活。</p>

<p>我心安理得地窝在床上敲字，等着做好，端上桌，我就下床，猛吃，碗也不用洗，回来继续窝着，感觉自己的爹又回来了。何哥一会儿就进来问问：“你饿不饿？想吃啥？我去买，我来做。”我被一肚子的排骨和麻辣鱼撑着，实在不好意思说吃这吃那了。</p>

<p>在事情过程中，何哥选择了消失，这不常见，好多人问他为什么，我也如此问他了，“和他们玩玩嘛！开始玩了就继续玩下去嘛！”何哥这样说。我过了好几天，才慢慢明白他的意思。这不是血气什么的那些属灵词语，而是何哥用他自己特有的方式，在对邪恶进行无声地抗议！</p>

<p>怡哥能说能写，不但懂圣经，还会作诗，蒋姊妹有次就提起，他心情沮丧时，写写诗就好了。他可用的表达方式太多，甚至包括他的体重，有一次在机场不让他出境，他决定非暴力不合作：瘫在地上耍死狗，四个公家人费了好大劲儿才把他抬走；成菊姊妹进所里后，决绝清晰地宣告自己的“守主日宣言”，这是她表达抗议的方式；我在文字里拐弯抹角、绕着弯子挖苦人，这是我抗议的方式。何哥呢，他不会写诗，不习惯出高声，不会绕弯子，他抗议的方式就是“我不想那么轻易被你们找到”，这是何哥这个老游击队员擅长和喜欢的。</p>

<p>我们其实都是用一个声音在喊：你们完全是在作恶！我们觉得不公正！</p>

<p>我们做错了什么吗？如果有，管教我们的首先是神，圣灵会责备我们，会让我们羞愧满面地进出派出所，批麻衣，蒙灰尘，含泪祷告，缓缓而行认自己的罪。但是，这一次，没有，连一个人我都没听到过！我们认恐惧的罪，认哭泣的罪，认软弱挣扎的罪，认慌张失对的罪，但就是不认被带走的愧疚之罪，吃他们的方便面都理直气壮！</p>

<p>我们这样行，是毫无愧疚地站在的神和这世上的掌权者面前，求那至高者察验我们的肺腑心肠。</p>

<p>黑暗和光明有什么相交呢？世界恨我们，不是因为我们做了什么，而是我们是谁。我们即便什么都不做，只要认主耶稣是王，愿意受他的统治，世界就像《天龙八部》中的康敏，“只因人群中你少看了我一眼”，就开始翻脸报复。这属鬼魔的世界欲与至高者等同，对主耶稣嫉恨心之强，令人闻风丧胆。</p>

<p>但我心里还是委屈，气恼，愤愤不平。我们平常而神圣的生活被突然裂开了，犹如你看到一个活人，却是分成两段在地上滚动，肚腹里面的一切细节都宛然呈现。一部巨大冰冷的机器，沉重地碾压过一个群体，无情，而又无声。除了呼唤神的名和垂泪的祷告，我们什么都做不了，也什么都抓不住。</p>

<p>最让我伤心落泪的，是昨日看到一位姊妹家收养的四个孩子，要被带回原籍，可能再也回不来了。</p>

<p>这四个孩子，家庭极其困难，父亲不在了，母亲有精神疾患，爷爷奶奶均年事已高，无力抚养，也无机构收养，可怜四个孩子，小的两三岁，大的也没过十岁，在家里也就是勉强活命而已。姊妹和弟兄收养回成都，我记得当时一阵轰动，加上自己生的，他们家里一下子五个孩子，好不热闹，当然经济上也紧张了，父亲只是名普通快递员，养活一家不容易。但这都不是太大的事，神家的孩子当然神来养，大家一起养，孩子们一年多来在这里生活、上学，好开心的样子。</p>

<p>可恼的是，这次事情开始后，魔鬼为了给姊妹一家的属灵生命更大打击，要送回原籍。昨日被迫从成都出发后，她在朋友圈里哭成了泪人，再没有事情比今天这件事让我伤痛，心都被刀刺透了。</p>

<p>我以前交过东北的女朋友，跟着看过一段二人转拉场戏，名称什么的我都忘了，大意是一名母亲因为饥荒，不得不和两个孩子分开，从此生死两茫茫。我印象极深的场景是，分开的那一刻，母亲喊一声“我一见娇儿跪在地”，母子三人就抱头痛哭。二人转女演员都是上帝赏饭吃的天生好嗓子，饱满的情感把我唱落泪了。</p>

<p>然而，我怎么也没想到，这种母子抱头痛哭的热血剧情会真的上演。</p>

<p>孩子中的老二恩典跟我较熟。有一次主日敬拜，他正好坐我旁边，因为他发育的问题，不能很好地控制自己的行为和注意力，不停地动，前后左右骚扰，终于把一个人惹急眼了。我赶紧把他抱在怀里，一个胳膊揽住，他就老实了一上午。从此后，他就记住了我，每次碰见我，都会跑过来，碰碰我的衣服，然后仰脸看着我，也不说话，就那么一直笑嘻嘻地看着我。我心里很感动，他想和我说说话，但又不会表达，就这样一直看着。</p>

<p>我不能再坐在会堂里抱着他了。可现在，连我和孩子的目光对望也没有了。</p>

<p>大卫王听到儿子被杀后，上城门楼哭：“我儿押沙龙啊！我儿，我儿押沙龙啊！我恨不能替你死，押沙龙啊！我儿！我儿！”这是圣经中最令人动容的情景之一。我此时也如此悲伤。</p>

<p>今日，孩子们的母亲返回了成都，她一段话，几乎说尽了一切：“一年365天，今天是12月26日。一共421天，共同生活了421天。朝夕相处，同吃同睡，同敬拜……相处了421天，我们是有感情的。这次离开成都七个人，回来时三个人……主耶稣啊，《圣经》说：‘天上的飞鸟也不收也不种，天父尚且养活他们，何况……’主耶稣，相信你必养活他们，直到他们长大，直到他们参加我的葬礼。”</p>

<p>文章已于2018-12-27修改
阅读 2150 好看58
精选留言
写留言
 55
贾学伟  置顶
 我仔细删改，觉得没什么犯忌讳的了，当然，力度减弱，信息也损失，开头加了个类似编者按的东西，结尾补充了新的内容。大家担待吧，我尽力了，时间还长，无论是诸位的钱，还是眼泪，估计得流好几年。今日去苏长老家，哎，一屋子妈妈和孩童都在这里，总有孤儿寡母的感受……
 7
huafang
 12月27日 （荒漠甘泉）</p>

<p>　　『他的魂被铁捆拘。』（诗一百零五篇十八节，直译。）</p>

<p>　　我们的悲哀、困难、重轭、束缚，好似一个铁圈，把我们紧紧围住。它们替我们造出力量来、忍耐来、刚毅来。</p>

<p>　　信徒啊，不要逃避苦难，安安静静、忍忍耐耐、顺顺服服地忍受着。要知道这是神泡制你的方法。世界喜欢铁血将军，神喜欢铁血圣徒。除了让我们受苦以外，没有别的方法可以把我们制成铁血圣徒。所以神只得忍痛让我们受苦。</p>

<p>　　亲爱的，你觉得一生最好的年日在沙漠生活中虚度了么？你是不是正被反对、误会、侮蔑…等围困着呢？振起精神来；你现在所花的时间并不是虚度的，神在叫你经过铁的训练。荣耀的金冠冕之前，必有苦难的铁冠冕。－梅尔（F. B. Meyer）
 7
蒙悦
 哭过悲过之后，当刚强壮胆。神允许逼迫临到自有神的至高旨意，当下不明白，将来定知晓。
总记得，洪水泛滥之时，耶和华坐着为王。
为着主受苦的子民祷告，相信神给他们存留的冠冕是极荣耀的，也为逼迫我们的人祷告，在这样的逼迫中学习饶恕。
 6
唐仕平
 北京，我为你祈祷！愿天父的圣爱充满你，愿真理的圣灵光照感动你，愿你得着主耶稣基督十字架的救恩！离开罪恶的道路，归回神的真理吧！
 6
欣欣然
 已经不会表达，唯有一直祷告着，一直看着
 5
雨荷
 愿神的国降临，愿神的旨意成就在地上如同在天上，主啊！，快来吧，救救这些苦难的灵魂。
 1
刘世兰
 与春夏秋冬第三季之雨的肢体当面接触过的，数不过一双手指头，其中包括了这几个孩子和收养他们的父亲，是他们刚被接到成都不久在社区医院为他们接种疫苗时，几个孩子天真可爱，完全没有我小时候从乡下进城的那种胆小怯生感，心里好为他们感恩！早些天的代祷名单看到他们夫妻的名字，很是担忧，后来打听到他们夫妇和5个孩子平安在家，放下心来。
今早却在读到前一篇时痛哭一场，收拾干眼泪出门挤地铁，进入这一年最紧凑的工作日。是的，有一种恶叫故意的残忍……但有一种爱却穿越时空，晚上这篇更改了题目更有盼望。“主耶稣，相信你必养活他们，直到他们长大，直到他们参加我的葬礼。”阿门！
 1
请叫我Mr 张（拒加群）
 感谢主  哈利路亚</p>

<p>Jinjing
 其实你已经观看；因为奸恶毒害，你都看见了，为要以手施行报应。无依无靠的人，把自己交托你，你向来是帮助孤儿的。诗10：14</p>

  </div>
</div>
<div class="container has-text-centered">
    
</div>

<div class="container has-text-centered">
  
</div>
<section class="section">
  <div class="container has-text-centered">
    <p></p>
  </div>
</section>


