<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">




<title>性与婚姻：一种快乐的保守主义 | 七夕推文 | My New Hugo Site</title>

<link rel="stylesheet" href="https://ek0519.github.io/hugo_blog//css/styles.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" 
integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>







<div class="container">
    <nav class="navbar level">
      <div class="navbar-brand">
          <a class="nav-item" href="https://ek0519.github.io/hugo_blog/"><h1 class="title is-3">My New Hugo Site</h1></a>
      </div>           
      <div class="navbar-menu has-text-centered is-active">
          <div class="navbar-end is-centered">
              
           </div>
      </div>
    </nav>
  </div>
<div class="container">
  <h2 class="subtitle is-6">August 21, 2018</h2>
  <h1 class="subtitle is-size-4-mobile is-size-3-desktop">性与婚姻：一种快乐的保守主义 | 七夕推文</h1>
  <div class="content">
    

<h3 id="性与婚姻-一种快乐的保守主义-七夕推文">性与婚姻：一种快乐的保守主义 | 七夕推文</h3>

<p><strong>王怡牧师  王牧的麦克风  4天前</strong></p>

<p><img src="https://user-images.githubusercontent.com/37917810/44395226-ca5d5c80-a56b-11e8-8cad-ff10bb3d2415.jpg" alt="_20180821175722" /></p>

<p>通过婚姻的治理</p>

<p>婚姻是人类最小的价值单位。婚姻的善恶决定着社会的善恶，而不是相反。婚姻秩序是国家和社会秩序的基础，而不是相反。婚姻观的变迁决定着人们的性爱观，而不是相反。</p>

<p>人们往往误以为，是情欲的变化，决定着性道德的变化。事实上，我们的性欲，包括性的能力和欢愉，并不比两千年前的男女更茁壮。人类的情欲平均分布于不同的世代，世界历史中并没有一张情欲的K线图，而只有善恶观念的K线图。因此，并不是我们的性影响了我们的婚姻观；而是我们的婚姻观影响了我们的性。</p>

<p>20世纪激进革命的途径和结果之一，是在中国历史上前所未有地摧毁了传统的家庭价值。其一，宗族、乡绅、社区及宗教、文化等民间团体的消亡，掐断了婚姻与社群的有机联系。其二，通过对性关系的审查，将每个家庭直辖于一个权力体系。最近30年，这一笼罩于婚床之上的权力体系逐渐消失的同时，婚姻的社会性向度也几乎消失殆尽了。</p>

<p>在一个缺乏宗教和社群的“无社团的社会”中，一种极端个人主义的婚姻观，一种亢奋的个人主义的性爱观的形成，几乎是必然的。从城市到乡村，从中老年到年轻人，从高官到民工，婚外情、婚前性关系和高离婚率，在几乎所有社会阶层中均质地扩散。这一废墟般的画面，并不仅仅反映商业时代和西方性解放的传播，也指向“国家”这一在半个多世纪以来主宰婚姻的合法性来源、偶像的逐渐退场，从而所带来的婚姻观的混乱和婚姻价值的虚空。</p>

<p>这是一副在道德上令人恶心的拼图。一方面，在婚姻之外，中国拥有性产业的发达，性自由的泛滥，肆无忌惮的堕胎广告，和影视分级制度的缺失。另一方面，在一种“泛政治”的现实中，性的价值继续受到制度性的羞辱。</p>

<p>吴飞在《当代中国婚姻的价值缺位》（《文化纵横》2011年2月刊）中，评论《婚姻法》“司法解释三”。文中提出一个核心命题，即“我们为什么结婚”？司法解释三表明，婚姻的结合可以不再包含财产的结合。婚姻甚至下降为一种低于个人合伙关系（无限连带责任）的契约类型。中国的最高法院已失去了对婚姻的价值立场。吴飞说，中国古人结婚，为了延续家族，生养众多，要对祖先和后代负责。西方人结婚，“是为了荣耀上帝，完成上帝颁布的诫命”。但当代国人，不但在社会舆论风潮上，而且在法律秩序的基本观念上，都正在失去对“我们为什么结婚”的、一个肯定而快乐的回答。</p>

<p>通过婚姻的信仰</p>

<p>英美的保守主义思想，起源于新教内部的圣公会对清教运动的反对，及新教外部的对法国大革命的反对。有学者认为，对宗教传统和家庭价值的极端重视，是保守主义的基本特征（刘军宁：《保守主义》，天津人民出版社2007年版）。罗杰·斯克拉顿在他的《保守主义的含义》中，将英国圣公会的理查德·胡克（《教会政制法规》，Of the Laws of Ecelesiastical Polity，1597），和《法国大革命反思录》（中译本为《法国革命论》，何兆武译，商务印书馆1998年版）的作者柏克，视为近代保守主义在宗教传统中的起源。</p>

<p>当法国大革命的左翼思想，将国王和王后送上断头台，没收教会的财产，剥夺神父对婚姻的祝福，改由政府登记来接管婚姻的合法性时，柏克浓墨重彩地写道：“欧洲的光荣已经永远消失了。”</p>

<p>保守主义的婚姻观看重婚姻的神圣性。或者说，保守主义视一男一女的婚姻，是对某种共同体的信仰价值的委身，而不只是私人之间肉身的结合。如果我们承认，婚姻是异性之间最独特的一种关系。那么，婚姻的独特性便决定着人类性爱的独特性。或者说，婚姻的意义便决定着性爱的意义。</p>

<p>在当代中国，人们对性的态度是矛盾的。一方面，社会日趋认同、接受婚姻之外的性自由，即性关系仅仅基于两个成年人的临时协议。这等于将性关系定义为一种无合同期限、无违约责任的轻微民事关系。但另一方面，人们进入婚姻时，依然渴望某种“天长地久”的未来，依然对教堂般的婚礼，对婚纱、戒指、诗班和誓言，对任何一种庄严、神圣的氛围充满某种说不清楚的憧憬。</p>

<p>同时，人类情感中最独特、最根深蒂固的“嫉妒”，即对独一、长久及不变的异性之间的情感和身体的结合，有着强烈的、与动物迥异的排他性要求。一些正在形成的“政治正确”的性观念，企图从事一种类似于革命的宏伟叙事，就是重新分配中国人对性爱的反应模式，以人们在婚姻之外的性快乐为诱饵，去交换人们心灵深处的渴望和情感深处的“嫉妒”。然而，任何有过婚恋经历的人都会承认，在男女之间，嫉妒的力量甚至比性欲本身的力量更强烈而持久。因为嫉妒本身就是性的一部分。与其说性自由是合乎人性的，不如说嫉妒比滥交更合乎人的天性。事实上，没有强烈嫉妒心的性爱，便与动物无异，亦不可能带来强烈的心灵满足。</p>

<p>在基督教传统中，“嫉妒”不但是一种普遍而深刻的人类经验，也是婚姻神学的一个基本主题。在《圣经》中，耶和华上帝称这种嫉妒为“忌邪”。即对独一的、矢志不移的关系的要求。上帝称自己是“嫉妒（忌邪）的上帝”。“嫉妒”用来表达上帝与他的百姓之间唯一和忠贞的关系。因此，从《旧约》到《新约》，都以“婚姻”的比喻来形容上帝与人类在盟约中的结合。换言之，“你是我的唯一”，同时是人类信仰生活和婚姻生活的基本公式。爱在本质上是忌邪的，换言之，爱在本质上是宗教性的。一个社会如果缺乏高于国家、独立于国家的宗教信仰，当国家要求公民说“你是我的唯一”时，就构成了专制主义；当一个人对不是自己丈夫或妻子的人说“你是我的唯一”时，就构成了淫乱。</p>

<p>涂尔干在《乱伦禁忌及其起源》中，有力地论述了婚姻的神圣性（宗教性）传统。他说：</p>

<p>有关家庭生活的一切均受到义务观念的支配，我们与弟兄、姊妹和父母的关系，全都由道德加以规定。这是一张义务之网，如果我们能够恰当地见容其中，那么我们就能够愉快地履行这些义务。在此，爱不仅仅是私人情感的自发冲动，在一定程度上，爱是一种责任。家庭成员会深深地感受到，尽管他们之间是平等的，但他们彼此的情感不仅仅依赖于、甚至基本上并不依赖于他们各自的优点，而主要是取决于某种高于他们并支配着他们的力量。……家庭使这些关系带上了一种独特的印记，提升到了那些个体之间的简单关系之上。直到今天，家庭之所以和从前一样，总是具有某种宗教性质，也正是由于这个缘故。人们对家庭始终不渝地充满了宗教之情，其原因就在于家庭是学习尊敬的学校，而尊敬又是最重要的宗教情感。此外，家庭也是全部集体生活及纪律的神经。……性关系的自由倾向于排除所有的义务和规则，两个人的兴趣和肉身的欢愉几乎就是支配的法则。然而没有义务和规则之处，就必然没有道德。而且，凡是不能充分体现义务观念和道德约束的人类活动领域，都将给毁灭性的放纵敞开道路。所以，男女之间在婚姻之外的相互引诱及由此造成的后果，往往表现为一种对道德的威胁，这是毫不奇怪的。</p>

<p>上帝为什么创造性欲</p>

<p>有一种辩解，称婚前的性自由，可以在某种程度上与对家庭价值的保守分开。一旦结婚，人们便会收拾野心，斩断过去，成为忠诚的丈夫或妻子。所以，反而要在进入婚姻之前，多多享受过期作废的爱情。</p>

<p>这种“放下屠刀、立地成佛”的自欺欺人，不值一辩，也经不起人生经验和田野调查的检验。最重要的是，保守主义的性爱观与性解放主义的分野，在于人类的性欲望及其满足形式，是不是特定的？保守主义相信，婚姻是唯一合法的、满足性欲的方式。但性解放主义认为，满足性欲望的方式是人类在文化中发明的，因此是多元和变动的。然而，一旦否定人类的性欲望及其满足有特定的形式，性道德便不复存在。换言之，人类就只有一般性的契约道德（两个成年人的同意），而没有特定的性道德。也就是说，道德对两个成年人做爱的要求，并不会超过对两个人一起吃饭、扫地或购物的要求。</p>

<p>这显然是对性关系的贬低，而不是高举。一旦人们认为性爱没有独特的道德性时，人们也就无法从性爱中获得独特的满足和快乐。无论人们怎样竭力将性爱的道德意义等同于吃饭、喝水；但性在人际关系中的独特、显赫和隐秘的地位，却无法被抹杀。</p>

<p>在禁欲的传统和纵欲的道德（无道德）之间，新教伦理开出了一种“快乐的保守主义”，即一面是对性欲被造为人性的重要部分的肯定和赞美；一面是对人的罪性的警惕，而以婚姻中“忌邪”的结合为性关系的唯一合法的满足。换言之，在保守主义的性爱观中，并不是肉体本身，而是上帝的创造和上帝的道德律，构成了性的快乐的源泉。</p>

<p>性关系的奥秘、美妙和独特，在于人们不能在性关系中容忍另外一个异性，在所爱之人的生命和身体上占据与自己同等的地位。禁忌的存在，也许并不会对每一次性结合造成生理性影响。但禁忌的存在，即对一种“忌邪的”、排他的、及获得保证的生命地位的安全感的供应，却是一男一女在性关系中获得心灵满足的前提。</p>

<p>甚至我们可以这样说，没有道德，就没有真正的性满足。一位当代著名的福音派神学家约翰·派博甚至宣称，有信仰的人才能真正享受性的愉悦。因为性欲是上帝单单赐给“凡感谢着领受”的儿女们的。他说，“尽管世人可能会因为我们宣称圣经能帮助我们最大限度地享受性生活而笑掉大牙”，但事实上，没有感恩就没有性满足。对美善和恩典的信心，才是真正的性欢愉的奥秘。</p>

<p>这不是道貌岸然的、反性欲的道德主义，而是一种“快乐的保守主义”。在凡发生性关系的男女之间，都曾经和将要充满伤害、冲突甚至背叛。痛苦是两性关系的常态，一如欢愉。虚空也是两性关系的常态，一如满足。人们只要考虑到这一点，就会发现鼓吹性自由的理论，其实是一种鸵鸟政策。一旦面对人类最亲密关系中的彼此伤害，那些性自由的观念便不能不要求每个“自由”的人自由地回到一个人的房间去舔伤口。换言之，性自由也意味着一种伦理责任。即自己对自己负责，彼此纠缠的肉体一旦分开，你就成为宇宙中孤绝的个体。这不是一种快乐的自由主义，而是一种残忍的左翼伦理。</p>

<p>如果性欲是人性的重要组成，性欲便与整个人的存在结构密不可分。性欲在本质上涉及另一个人，即渴望与另一个人的身体结合。也唯有与一个异性的身体结合，才能真正得到满足。因此，性在价值上并不只是私人的，而是社会性的。如果考虑到人类的“生养”和延续，性欲及其满足方式甚至是国度性的。保守主义与性解放主义的另一个分野便在于，保守主义认为，性欲在本质上涉及一位异性，因此，性意味着自我中心和性别中心的破碎。而性解放主义却认为，性自由乃是对自我中心的肯定。</p>

<p>后者的利己主义的倾向，使个人的性欲满足沦为“非道德事件”。对另一个身体的欲望，使另一个身体的主人沦为“我的身体”的奴仆。换言之，性产业的实质是一种奴隶制度。当知识分子们以“个人主义”的名义认同性欲的满足没有特定的条件和方式，没有超出“两个成年人的同意”的道德要求时，他们就恰恰否定和羞辱了“个人主义”的价值。即将性欲的对象客体化，使满足我们性欲的那个人（无论其是否同意），成为在个体价值上低于我们的那个人。一个希望在婚前发生性关系，甚至希望拥有与一个以上异性的“性经验”的人，在本质上是“个人主义”的敌人。即使与之发生性关系的那人，也会与一个以上异性发生性关系，他们之间也并不因此就“扯平”了；反倒表明，他们都视一位异性的生命价值，低于自己的欲望。</p>

<p>闺房之乐，有甚于画眉者</p>

<p>《新约圣经》中，有一段使徒保罗论述性关系的道德规范：“妻子对自己的身体没有主权，权在丈夫。照样，丈夫对自己的身体也没有主权，权在妻子。”（《哥林多前书》7章4节）</p>

<p>考虑到这是两千年前的经文，这一“身体的配偶主权”，无论从哪个角度看都是惊世骇俗的。既不同于中国传统的男人中心的性观念，也不同于现代社会的自我中心的婚姻观，更不同于宣称女人对自己身体有绝对主权的女权主义的反动。
这是一种建立在自我中心的破碎上的性关系。只有这种“让配偶拥有自己身体的主权”的性关系，才不会导致在生命的价值上藐视和羞辱与之结合的另一个人类。</p>

<p>这种性关系，就是只能在婚姻誓言下成立的性关系。一个人在付出身体的同时，必须付出一个永久的承诺，惟独如此，才不会贬低对方的生命价值。因为性的独特性要求“同意”的独特性。誓言是一种特别的“同意”，这个特别的同意称为“承诺”。这就是婚姻与“苟合”的区分。婚姻是一男一女在盟约中的结合。而无盟约的性关系（包括同居），在保守主义的伦理观念中就是苟合。当代中国，有越来越多的年轻人都仿照基督教的样式，在婚礼上宣读或宣告结婚誓言。</p>

<p>但“盟约”在本质上是一种信仰。盟者，“日月为盟，天地为证”也。“誓言”在本质上也是一种信仰，誓者，“此言若虚，有如此箭”也。盟誓意味着有动物流血，或有东西被折断。但如果单方面离婚是自由的，“誓言”就如同儿戏。誓言其实是谎言。其实，明日如何，有种种可能。如果在上帝（日月或天地）和众人面前，起誓将自己的生命交托给另一个人，并承诺在未来义无反顾地与其结合为命运的共同体。这样的婚礼，在本质上就是宗教性仪式。这样的誓言，不是规范一般民事关系的“契约”（contract），而是在一种信仰中彼此委身的“盟约”（covenant）。如果去除了任何宗教性或神圣性的价值立场，无法想象一个结婚“誓言”会有任何真实的意义。</p>

<p>因此，在保守主义看来，性的国度惟独在盟约之内。显而易见，你不会与任何你向其点头的人握手，不会与任何你与之握手的人拥抱，不会与任何你与之拥抱的人亲吻。最后，你也不会与任何你与之亲吻的人做爱。回到此文的前提，是人们的婚姻观决定了人们的性爱观，而不是相反。那么，让我们问，“是什么让婚姻与其他一切异性间的关系区别开来”？没有其他任何关系，像婚姻关系一样要求永远的委身。因此，婚姻关系的独一无二，要求一种独一无二的表达，同时也要求一种独一无二的快乐。</p>

<p>换言之，性关系一旦存在于婚姻之外，人类就失去了可以表达婚姻关系的标识。人类无法发明另外一种独特和亲密的、只能送给丈夫或妻子的礼物。好比你送给妻子的礼物，总是和送给上司的礼物一样，你与妻子的关系迟早就会变成你和上司的关系。于是，虽然人们还在结婚，但婚姻已逐渐消失了。虽然人们还在结婚，但人们对于为什么结婚，已失去了普遍的答案。</p>

<p>用古人张敞回答皇帝的话说，什么是一种快乐的保守主义呢，就是“闺房之乐，有甚于画眉者”。</p>

<p>性与生养的反思</p>

<p>最后一个议题，关于性所带来的女性的怀孕和人类的生养。有人说，避孕术的普及在相当程度上改写了人类的性观念。然而，避孕术并没有改变一个关于创造的事实，即任何一次性关系都可能使女性怀孕。因为没有一种通常的避孕术绝对可靠。事实上，性自由的泛滥，并不仅仅依赖于事先的避孕，而仍然依赖于事后的堕胎和杀婴。这是另一个沉重的话题，笔者不想延伸开去，只提出一个事实，即在性与生育的关系并不能完全涂抹的情形下，对婚姻盟约之外的性的肯定和鼓吹，就仍然是残忍和不负责任的。</p>

<p>正因为如此，黑格尔认为，女性的爱必然采取婚姻的形式，也只有盟约中的爱才是道德的。古罗马的监察官在主持市民婚礼时，会这样问新郎，“你愿意娶一个会生很多孩子的女人为妻吗”。所以，希腊文的“结婚”一词，是指“母亲的责任”。如汉语的“婚姻”二字，都以女为偏旁，意思是婚姻使一个女人成为母亲。换言之，如果一个男人做一件事，可能使一个女人成为母亲，这件事就必须被置于盟约和誓言之下。这就是人类婚姻观的基本道德。正是在这个意义上，黑格尔说，婚姻是为女人和人类而设的。婚姻是因一个女人付出性爱给一个男人后，而可能要承担的延续人类生命的使命和重担，而配得的保护和福利。婚姻要求男人必须对那个与他性结合的女人的将来负责——无论她是否是一个女权主义者，也无论避孕术在多大的概率上降低了女性怀孕的可能性；这一对成年男子的骑士般的要求，都永远不会消失。</p>

<hr />

<hr />

<h3 id="一切打赏-用于文字与出版事工">一切打赏，用于文字与出版事工</h3>

<p><img src="https://user-images.githubusercontent.com/37917810/43872776-f25d71bc-9bb5-11e8-99f6-b1ef39ffb2b6.jpg" alt="_20180809092135" /></p>

<hr />

<p><img src="http://ww1.sinaimg.cn/large/00763B6bly1fpwd17y2qpj30b307eq2w.jpg"/></p>

<p>王怡简介</p>

<p>王怡牧师，秋雨之福教会的植堂者，现任秋雨圣约教会主任牧师。</p>

<p>原成都大学法学教师，北京九鼎公共事务研究所研究员，独立中文笔会理事、副秘书长，著名的宪政学者和基督徒作家。</p>

<p>1973年出生于四川三台。2005年信主受洗，带领家庭聚会。2008年12月辞去教职，蒙召全职服侍。2009年6月在秋雨之福教会被选立为教导长老，2011年10月被按立为牧师。</p>

<p>2000年后，开始网络写作。2003年，成为中国民间维权运动中一位重要的阐释者和介入者，在《中国新闻周刊》等主流媒体开设专栏，倡言“民权运动元年”。</p>

<p>2004年，被《南方人物周刊》列入“影响中国的50名公共知识分子”，是名单上最年轻的一位作家。</p>

<p>2005年6月，作为中文独立笔会和会长刘晓波的代表，出席在斯洛文尼亚举行的“国际笔会”第71届年会，在闭幕式上作演讲《我们不是作家，是人质》。这是1989年后，第一位来自中国大陆的作家出席国际笔会年会。</p>

<p>2005年10月，应邀参加在瑞士举行的“第21届国际南北传媒节”。《瑞士周刊》以“王怡，互联网上的英雄”为题进行了特别报导。</p>

<p>2004-2005年，介入多件中国家庭教会维权案件的调查、诉讼和研究，参与组建“中国基督徒维权律师团”。</p>

<p>2005年底，个人博客“王怡的麦克风”，在德国之声举办的世界博客大赛中，获得“记者无疆界特别奖”。</p>

<p>2006年，先后应邀在台湾东吴大学出席“两岸知识分子论坛”；在悉尼科技大学出席“中国社会转型与政治文明国际研讨会”；在华盛顿参加“中国宗教自由状况高峰会议”；在纽约参加“纪念文革发动四十周年国际研讨会”。</p>

<p>2006年4月，作为三位来自中国家庭教会的基督徒知识分子之一，应邀在白宫与美国总统布什会晤。这是1949年后，家庭教会的信徒第一次公开与外国首脑会谈。</p>

<p>2006年11月，应法国外交部“未来人士计划”邀请，对法国的宗教自由和政教关系进行一个月的访问。</p>

<p>2008年10月，应邀在华盛顿出席“全球基督徒法律人大会”，获颁“促进宗教自由杰出贡献奖”。</p>

<p>2013年9月，作为家庭教会的牧师，在英国《金融时报》的报道中，被列为“25位值得关注的中国人”之一。</p>

<p>信主前出版随笔集《载满鹅的火车》、《不服从的江湖》，法学论著《宪政主义：观念和制度的转捩》及自印文集《美得惊动了中央》等。</p>

<p>信主后在主流媒体开设“电光倒影”专栏，2009年该专栏获得腾讯“中国传媒年度专栏奖”提名。</p>

<p>信主后，出版《天堂沉默了半小时》（2008年）、《我有平安如江河》（2009年）、《自由的崛起：15-17世纪加尔文主义对西方五个政府的影响》（合译，2010年）、文集《与神亲嘴》（2008）、《灵魂深处闹自由》（2012）、诗集《秋天的乌托邦》、《大教堂》（2014年）、《基督教古典教育》（2015年，合著）、牧函集《灵魂总动员》、《天使的联邦》、《观看中国城市家庭教会》（2012年，合著）、灵修笔札记《大声的默想》《福音的政变》（2017）等十余种书籍。</p>

<p>2008-2017年，应邀在海内外各种教会、机构和大学的研讨会、特会和讲座中担任讲员。</p>

<hr />

<hr />

<h2 id="我们的异象宣言">我们的异象宣言</h2>

<p><img src="https://user-images.githubusercontent.com/37917810/40770705-0e303450-64ee-11e8-8a68-01700194500a.jpg" alt="29310245" /></p>

<h2 id="聚会安排">聚会安排</h2>

<p><img src="https://user-images.githubusercontent.com/37917810/40770738-27f07d3c-64ee-11e8-960f-42a2758933a3.jpg" alt="1240959840" /></p>

<hr />

<hr />

<p><img src="http://ww1.sinaimg.cn/large/00763B6bgy1fpvojilplcj308008074j.jpg"/></p>

<h2 id="秋雨圣约长老教会是持守改革宗长老会传统的一间大陆家庭教会">秋雨圣约长老教会是持守改革宗长老会传统的一间大陆家庭教会。</h2>

<h3 id="主任牧师-王怡">主任牧师：王怡</h3>

<h3 id="教会地址-中国四川省成都市青羊区太升北路江信大厦23楼">教会地址：中国四川省成都市青羊区太升北路江信大厦23楼</h3>

<h3 id="电-话-028-86920356-电-邮-earlyrainchurch-163-com">电        话：028 86920356           电        邮：earlyrainchurch@163.com</h3>

<p><img src="http://ww1.sinaimg.cn/large/00763B6bly1fq11ea2huhg304201qgm0.gif"/></p>

<hr />

<h2 id="秋雨圣约教会github-首页-https-github-com-chengduqiuyu-issues"><a href="https://github.com/chengduqiuyu/-/issues">秋雨圣约教会GitHub【首页】</a></h2>

<h2 id="王怡牧师截句-图文目录-https-github-com-chengduqiuyu-issues-31"><a href="https://github.com/chengduqiuyu/-/issues/31">王怡牧师截句【图文目录】</a></h2>

<h2 id="ertv-秋雨圣约教会电视台-视频总目录-https-github-com-chengduqiuyu-issues-16"><a href="https://github.com/chengduqiuyu/-/issues/16">ERTV 秋雨圣约教会电视台【 视频总目录】</a></h2>

<h2 id="秋雨圣约教会-文献总目录-https-github-com-chengduqiuyu-issues-15"><a href="https://github.com/chengduqiuyu/-/issues/15">秋雨圣约教会【文献总目录】</a></h2>

<h2 id="ertv-秋雨圣约教会电视台-音频总目录-https-github-com-chengduqiuyu-issues-13"><a href="https://github.com/chengduqiuyu/-/issues/13">ERTV 秋雨圣约教会电视台【音频总目录】</a></h2>

<h2 id="ertv-秋雨圣约电视台youtube频道-https-www-youtube-com-channel-ucn7if7yekrgki0lacsx8ycg-about"><a href="https://www.youtube.com/channel/UCn7IF7YEKrgKi0LaCsX8YCg/about">ERTV 秋雨圣约电视台Youtube频道</a></h2>

<h2 id="秋雨圣约facebook-https-www-facebook-com-church-earlyraincovenant"><a href="https://www.facebook.com/church.earlyraincovenant">秋雨圣约FaceBook</a></h2>

<hr />

  </div>
</div>
<div class="container has-text-centered">
    
</div>

<div class="container has-text-centered">
  
</div>
<section class="section">
  <div class="container has-text-centered">
    <p></p>
  </div>
</section>


