<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">




<title>新书三种 | 王怡牧师 | 成都秋雨圣约归正长老教会</title>

<link rel="stylesheet" href="https://ek0519.github.io/hugo_blog//css/styles.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" 
integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>







<div class="container">
    <nav class="navbar level">
      <div class="navbar-brand">
          <a class="nav-item" href="https://ek0519.github.io/hugo_blog/"><h1 class="title is-3">成都秋雨圣约归正长老教会</h1></a>
      </div>           
      <div class="navbar-menu has-text-centered is-active">
          <div class="navbar-end is-centered">
              
           </div>
      </div>
    </nav>
  </div>
<div class="container">
  <h2 class="subtitle is-6">November 29, 2018</h2>
  <h1 class="subtitle is-size-4-mobile is-size-3-desktop">新书三种 | 王怡牧师</h1>
  <div class="content">
    

<h3 id="新书三种-王怡牧师">新书三种 | 王怡牧师</h3>

<p>王怡牧师  又见王牧的麦克风  9月26日
<img src="https://user-images.githubusercontent.com/37917810/49229575-cbced880-f428-11e8-9d66-e9cc9e8779ff.png" alt="image" />
《福音的政變：宗教改革沉思錄》</p>

<p>是王怡牧師誠實述說自己思想的書，由385個格言式沉思組成，簡要、宏觀且綜合地反思教會改革五百年來在政治、社會、文化、思想、行動以及教會本身所引申的諸種宏大與細微的現象、發展、變化、問題、悖論、辯證、欺瞞與危機，並在其中努力呈現基督信仰不變的核心真理，閃爍著值得基督徒好好思想的洞見與提醒，以及令人不覺莞爾的幽默慧黠。</p>

<p>正如柯志明教授在序言中提到，書之所以名為「福音的政變」，就是要延續16世紀教會改革而對捆綁著教會的「別的福音」進行一場「政變」，而使教會得以自由傳講且聽從未被人更改過的真正福音。這裏的「政變」是用聖靈的寶劍，即上帝之道。總之，是一場效法基督甘願放棄自己的一切而被釘十字架的捨己行動。</p>

<p>本書展現了超越改革宗（長老）教會的精神與氣度，努力不偏狹地連結著正統教會與大公教會，對路德更是充滿熱愛與深刻的掌握。可以說，作者真正繼承了16世紀教會改革的精神與信仰，全心以上帝之道及福音真理在中國延續以基督為首的正統、大公且改革的教會。</p>

<p><img src="https://user-images.githubusercontent.com/37917810/49229600-da1cf480-f428-11e8-92b3-0ae0411ef301.png" alt="image" />
《大聲的默想》</p>

<p>是王怡牧師的信仰語錄，全書包含28章，以凝練的文筆反思信仰議題、生活態度、社會政治、神學著作、細膩情感等。整本集子是作者的「我思」，是他的寂靜主義式的虔敬。陈佐人牧师在序言中说，因著《希伯來書》式的「因著信」的洗滌，王牧師以信誓式文風來寫作。全本集子中找不到尼采式的文字暴戾，但卻有尼采錘子式反思，為要打破社會的假象與教會的圖騰。或許作者真正的觀照是所羅門式傳道者的看盡日光之下的冷澀，或是希伯來先知的激憤，或要在時勢真惡靜默不言的時代中作大聲的默想。</p>

<p><img src="https://user-images.githubusercontent.com/37917810/49229638-ec972e00-f428-11e8-8228-88d61a7f4f3f.png" alt="image" />
教会以外无灵修 | 自序</p>

<p>一、
在东方传统中，灵修，通常被想象为一种“仙风道骨”式的、圆满的属灵生活。
中国教会受其影响，往往将灵修理解为一种与公共性无关的私人经验。包括倪柝声、贾玉铭等前辈的灵修观，都是“我独自在花园中”的、东方神秘色彩的灵修。
而在西方教会，最近半个多世纪所流行的灵修观，也越来越具有这三个特征：私人的、东方的和神秘的。
我绝不是否认，灵修的私人性和神秘性。因为灵修必定是个体的和灵性的，因着那位独一真神的存在，也必然是神秘的，或者说是超自然的。
我是想指出，现代教会的灵修观，对其私人性和神秘性的理解，都过于“东方化”和“现代性”了。于是，出现了个人灵性与圣约社群之间的疏离，或所谓灵修生活与教会生活之间的断裂甚至对立。
于是，当代教会中流行的灵修观念，面目日渐大变，变得与教牧似乎无关，与圣餐似乎无关，与教会纪律似乎无关，与公共崇拜似乎无关，甚至与公义怜悯似乎无关。
然而，离开了一种成熟的教会观和一个真实的教牧现场，哪来每日更新的灵修可言呢？</p>

<p>二、
教会是一个数千年来，在时空中不断拓展的国度与群体，是一个一旦开始、就不会停顿的历史进程。没有一个统治者或任何一种势力，能够或曾经打断这一进程。相反，在教会之外的任何政权或势力，都是短暂的，终将被打断或自然结束的历史进程。
而灵修单单存在于教会的历史进程中，并高度仰赖这一进程所累积的一切属灵遗产。没有在这一教会进程之外的个人灵修可言。换言之，教会以外无灵修。
在教会进程之外的一切私人的、属灵的和神秘的经验，无论多么特别、独到和深刻，最终将沦为短暂的历史进程的一部分。简单来说，这一部分最终将被称为巫术。
换言之，灵修不但是个体的，灵修也同时是公共的。灵修的一个重要的动力、目的和经验，就是整合私人经验，并赋予私人经验在圣约社群的共同认信和传承中的恰当位置。共享（团契），是灵修的最主要的源泉之一，也是灵修获得表达的结果。
也就是说，灵修帮助一位基督徒，更加认真、更加全面和更加庄严地生活在教会中，并融入教会传统的历史共同体。如中世纪的灵修者大德兰所说，灵修就是“在团契生活的日常嫌隙中学习无私奉献”的生活方式。在这个意义上，没有灵修的基督徒，几乎就不是基督徒，因为他难以或尚未将一种私人经验，真实地融入一个共享的圣约生命体。令人吃惊的是，恰恰是现代教会，而不是中世纪的奥秘派，更加远离和轻视了团契生活中的灵修。
唯有这种笼罩了信徒的全部私人经验的信仰方式，使我们面对生命中一切深邃的矛盾、冲突和困惑，从而迫使基督的福音，成为我们日日夜夜的必需品。
这意味着福音的优先性，而福音的优先性只有在教会生活中全面而真实地呈现出来。而当教会生活的一切内容，都表达和要求福音的优先性时，教会生活本身便具有了丰富的灵修的涵义。
而十字架，是基督道成肉身的人性经验的最高峰，也必然是信徒的一切私人经验的最高峰。因此，十字架也必须和必然成为灵修的核心，和灵修的方式。
十字架，意味着弥赛亚的来临是以一种尖锐的和冲突的方式，或一种苦难的和失败的方式展开的。圣灵在信徒心中的降临，是一个看似没有任何转变、但实质上已被福音彻底扭转的新世界的证据。而世人看见这一证据的唯一方式，就是信心。
灵修，就是在一个看似没有任何转变的世界中参与这种扭转，从而不断得着信心之确据的私人经验和信仰轨迹。灵修，就是在那位钉死了、又复活了的耶稣的生命中活着。灵修，是这种前所未有的人类的存在方式的尝试和经历。
那位复活的基督，不再受限于拿撒勒人耶稣的历史特殊性。现在，祂被升为至高，超乎一切有能的，主治的和掌权的，也超乎时间和空间之上。父神赐给祂超乎万名之上的名。灵修是透过个人残缺经验的特殊性，而进入这种超越了一切个体特殊存在的、与全体信徒在基督里共享的、公共的、人之为人的生命经验。
律法是美善的，但律法只能是行为的标准，而不能成为灵修的基础。因为对律法的遵循往往意味着对自我的依赖。如果律法对人的称义和圣洁而言是足够的，灵修就将不复存在。或者说，灵修就不过是自我肯定和自我欣赏的一种道德主义的修行。
一旦信徒透过满足律法或在律法面前衡量自己，来获得自己蒙受上帝恩宠与垂爱的宣告，灵修就变成了一种自我欺骗的手段。现代教会中充满了这种自我欺骗的灵修，这种虚假的道德主义的灵性追求，将我们的安全感，和我们与上帝的关系，建立在可见的、私人的灵性经验和成就之上。这时，灵修便如初代教父“十架约翰”所说，可能成为另一条逃避基督的道路。
换言之，灵修只可能是福音的结果。在任何一种错误的、道德主义的救恩论下，没有灵修可言。在不承认上帝主权恩典和因信称义的天主教教义支配下的灵修，越有敬虔的外貌，越是可能与基督的恩典为仇。
换言之，福音之外无灵修。这并不排除一些天主教会中的修道者，他们在私人经验上，实质上已经认同或非常接近福音派的信仰。但这样的修道者，要么必然被天主教会视为异端，或加以排斥，如帕斯卡尔所属的冉森派。要么出于各种原因，他们的基督徒人格，必在私人经验与共享的共同教义之间，出现巨大的分裂。
这导致了天主教会中一个普遍的现象，即大量非官方的私人属灵经验，与圣约社群所共享的教义之间，一直处于某种程度的彼此对抗、消解和冲突的状态中。这不可避免地，也导致了天主教灵修经验中的假冒伪善，并充斥着偶像崇拜特征的神秘主义和个人主义。因为，天主教的灵修作者，要逃避他们的私人经验与官方教义之间的张力，便不可避免地逐渐淡化灵修的公共性，而走向东方的、私人的和神秘的。
换言之，真正的灵修，是在私人经验与群体教义之间的自洽与循环。这样的灵修，只可能发生在对教会和团契关系的长期委身中。也必然与教会的公共敬拜、祈祷、侍奉和纪律密不可分。如果取消了灵修的公共性，就等于取消了灵修与教义（圣言）的一致性，这样灵修必然滑向虚假与自欺。</p>

<p>三、
然而，这本书并不是对“灵修的公共性”的神学论述，而是一个深信“教会是蒙恩之道”的牧师和植堂者，在中国家庭教会如同建筑工地的牧会现场，从2010年到2017年写给会众的灵修信函的选编。其中每封信函，都尝试以福音的默想、应用和思维，来面对一个真实的教会场景、议程或困境。本书意图呈现的，是一幅在具体的教会生活中的“灵修”图画。或者说，本书试图以一间教会的真实场景，来呈现“灵修的公共性”。同时，本书也希望带来一种反思，就是对任何一种疏离了教会生活的、自欺欺人的“灵修”操练的怀疑。</p>

<p>主后2018年6月1日</p>

<p><img src="https://user-images.githubusercontent.com/37917810/49229685-033d8500-f429-11e8-9227-89015bd05956.png" alt="image" /></p>

<p>海外购买，请查阅“香港德慧文化”。国内读者请联络：earlyrain covenantchurch@gmail.com</p>

  </div>
</div>
<div class="container has-text-centered">
    
</div>

<div class="container has-text-centered">
  
</div>
<section class="section">
  <div class="container has-text-centered">
    <p></p>
  </div>
</section>


