<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">




<title>【最新】张国庆 | 上访者纪事：福音是苦难时代的恩典 | My New Hugo Site</title>

<link rel="stylesheet" href="https://ek0519.github.io/hugo_blog//css/styles.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" 
integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>







<div class="container">
    <nav class="navbar level">
      <div class="navbar-brand">
          <a class="nav-item" href="https://ek0519.github.io/hugo_blog/"><h1 class="title is-3">My New Hugo Site</h1></a>
      </div>           
      <div class="navbar-menu has-text-centered is-active">
          <div class="navbar-end is-centered">
              
           </div>
      </div>
    </nav>
  </div>
<div class="container">
  <h2 class="subtitle is-6">June 1, 2018</h2>
  <h1 class="subtitle is-size-4-mobile is-size-3-desktop">【最新】张国庆 | 上访者纪事：福音是苦难时代的恩典</h1>
  <div class="content">
    

<h2 id="张国庆-上访者纪事-福音是苦难时代的恩典">张国庆 | 上访者纪事：福音是苦难时代的恩典</h2>

<p><img src="https://user-images.githubusercontent.com/37858983/40822248-f39eb0fc-659d-11e8-88c0-a8dc51931211.jpeg" alt="3a635cf6-ab7a-48b6-97fc-49bb298e525d" /></p>

<p>事实上，靠着福音传讲和信仰带来的人心更新，在矛盾与冲突面临大爆发的中国社会，教会不但催生公民社会，也催生最为稳定可靠的社会维稳力量，越是信仰纯正的教会越会带来这样的盼望，上帝赐给国家一位好牧师，就是对这个国家最好的祝福。</p>

<h3 id="社会暴烈与牧师隐痛">社会暴烈与牧师隐痛</h3>

<p>十年来，国内如火如荼的上访大潮，已衍生成为中国社会的热点问题。</p>

<p>揪心的事不断在这个国度发生，江西宜黄钟家姐妹拆迁自焚、成都唐福珍拆迁自焚、抚州上访者爆炸案、厦门陈水总焚车案，北京机场冀中星爆炸案，庆安人徐纯合枪击案……这些林林总总的残酷事件，让全社会都忧心不已。</p>

<p>整个中国，群体性的暴烈反抗，也呈越演越烈之势，每个国民的心脏，都将承受因社会不义，大众袖手旁观而带来的巨大震颤。</p>

<p>那一时期，已有一些社会维权人士参与到对这一社会底层困苦挣扎人群的服事，有一天，四川著名维权人士陈云飞、黄晓敏和李宇找到我，谈及他们为上访者维权的苦恼时，似乎不是在慎怪地方政府与民争利及至截访与逼迫，而是他们服事的上访者形形色色的精神状况和充满血气、猜忌的多变性情，使他们有了案牍之劳，身心俱疲，压力已到极限。他们说，张弟兄，教会是苦难者的避难所，是彰显上帝恩典与爱的地方，你们教会为何不参与这项社会事工呢？</p>

<p>我赓即把他们的想法转告给了教会王怡牧师，没想到这恰好触及他人生的一段隐痛。</p>

<p>作为四川大学法律专业曾经优秀的毕业生，王怡被分配到成都大学教授法学课程。一次，他骑自行车经过成都某法院时，一位上访者把蒙冤的资料交到他手上，请他帮忙打官司，那时王怡年轻气盛，极富同情心，伸手就把那位上访者的资料接了过来，准备以自已学有所长，为这个劳苦愁烦的乡下人讨个说法。、</p>

<p>也许是绝望太久，见世态炎凉中竟然有好心人帮忙，那位上访者大喜过望，激动召唤住守在法院周边的其他上访者：“大家快过来，这个老师可以帮我们申冤。”瞬间，无数的上访者如遇救星般围了过来，王怡顿时慌了神，他个人根本没有能力和精力去帮助如此众多的上访者啊，他赶紧丢下拿在手上的资料，骑着自行车飞也似地逃走！</p>

<p>这桩事一直被王怡视为人生亏欠，成为他内心挥之不去的阴影，他常常为此自责。</p>

<p>“人若知道行善，却不去行，这就是他的罪了。”既然早年有这么一次深刻的体验，那也是上帝陶造他行公义、好怜悯的方式，王怡牧师与教会长执会共同商榷后，2012年秋雨连绵之时，秋雨之福上访者福音团契开始了第一次聚会。、</p>

<h3 id="震撼心灵的调查报告">震撼心灵的调查报告</h3>

<p>上访者福音团契是教会在社会事工中的“奇葩”，且不说来慕道的上访者绝大多数没听过福音，就他们那身打扮，也是千奇百怪，形形色色。有的帽子上写着“反动标语”，有的身上写满了申冤口号，有的是举牌来的，有的一来就散发控诉材料……他们血气很重，相当一部份人还因常年逼迫，环境压抑，已伴有幻听幻觉的精神障碍。</p>

<p>一晚上家被强拆了，地被强征了，这事落在谁的头上，也不可能平心静气，毫无怒火。为了深入了解上访者的真实处境，我们一边家庭探访，融入他们生活，与他们结为可以信赖的朋友关系；一边拟定一份“上访者福音团契问卷调查表”，对前后参与团契的130多名上访者，进行了为期半年的追踪调查。</p>

<p>2013年4月20日，我一大早起床，对调查问卷汇总后的数据作最后的复查和核定，以便在当天下午的上访者福音团契上作详实的讲解，约莫8时许，四川雅安芦山大地震突然袭来，天摇地动中，我在跑或留的瞬间思想后，还是镇静坐下来，冷静完成了所有复核工作。</p>

<p>地震余波未平，这天下午又是一场心灵震撼——透过量化的数据，大致可以勾勒出这群上访者的真实境况。</p>

<p>他们中48%的家庭遭受过强征强拆、44%的人遭遇过各样的冤屈和不公；也有80%的人行过法律诉讼、还有68%的人试图通过行政诉讼的方式追讨权益，但几乎都石沉大海。不仅如此，他们中55%的人被行政拘留过、44%的人被殴打过、83.5%的人或多或少有精神障碍、52%的家庭受到了牵连、还有16%的人被刑拘乃至被逮捕过。这几乎就是一群愤怒无比，苦大仇深的底层民众，他们每个人都可能成为社会潜在的“定时炸弹”！</p>

<p>但希望尚存，我们汇总并筛选的一项问卷调查表明：他们中68%的人希望获得法律援助、52%的人需要心理咨询和精神抚慰、还有56%的人希望我们能常常为他们作公义的祷告。而希望能在资金上给予扶助的，却不到16%，这也显明，把上访者纯粹看作是权益最大化的追求者，是多么的谬误！</p>

<p>教会完成的这项调查，可能是迄今为止国内对上访者群体最直接、最详实的调究分析。</p>

<h3 id="福音事工见证奇异恩典">福音事工见证奇异恩典</h3>

<p>从一开始，教会的法律人团契、精神方面的专家都介入到上访者福音团契事工中来，其实，我们也很清楚，除了福音，我们不可能带给他们更多、更好的盼望。即使法律援助，于现实社会仍是短板，中国法制建设虽然比文革时期有了很大的进步，但因着信仰和体制的缺失，法制尚不健全，尤其是权力制约机制匮乏时，法律根本不可能公正实施，如果单纯像社会维权人士们那样为上访者奔走呼号，大家可能陷入更深的绝望。</p>

<p>本质上讲，教会是社会的医院，是政府作为“佩剑”者维稳失控时，重新构筑全新社会稳定力量的中坚，否则，这个社会迟早要大难临头。</p>

<p>针对社会现实和上访者们的焦虑，为了增强他们对教会家的意识和温暖，教会20多个查经小组发起了“请上访者吃顿饭”的活动，每次团契结束后，教会都会为上访者们特别预备一餐爱宴。</p>

<p>我们还特别编制了“上访者福音团契赞美诗歌本”，选入的都是精短、感染人心、平和优美的歌曲，如《奇异恩典》、《耶和华靠近伤心的人》和《这一生最美的祝福》等共20多首赞美诗，每次团契前，教会有半小时的练唱，歌声带来的心灵安慰是巨大的，几个月后，大家就能够有模有样，有声有调地合唱一些赞美诗了。</p>

<p>有位上访者告诉我，每当心里不宁静或与政府爆发激烈冲突时，心里就会默默念唱这些歌，顿时就能平静许多。我说，这就是圣经中所说的“患难生忍耐，忍耐生老练，老练生盼望，盼望就不至羞耻。”</p>

<p>赞美诗练唱是每次团契的序曲，接下来是半小时的圣经短讲，主要由教会圣职人员或神学生主讲，为什么只安排半小时而不是更长呢？因为上访者几乎从来没有接触过基督教的信仰，把眼前利益看得极重，他们心性或暴烈或忧郁，存有巨大的抵触，简短的圣经分享，更利于他们集中精力，记住一些基要真理，这是一个“随风潜入夜，润物细无声”的传递过程。</p>

<p>当然，我们每次还会特别邀请一位专家、学者来做讲座，侧重是通过信仰与社会现实的剖析，从时事、体制、法律和社会转型等方面，厘清信仰之于社会公义的内在关系，社会若没有信仰的磐石，公义便无从谈起。</p>

<p>六年来，教会前后派出十多位牧师、传道人或神学生在上访者福音团契轮流讲道，也有27位专家、学者来此进行讲座，其中，有3位社会知名学者受这项福音事工的影响，灵里感动，受洗归主。</p>

<h3 id="一位苦毒老弟兄的平安微笑">一位苦毒老弟兄的平安微笑</h3>

<p>2013年7月20日，就在我们上访者福音团契聚会时，北京机场传出上访者冀中星爆炸案，我当时就感叹，如果冀中星来的是教堂而不是去机场，可能一切都会逆转，但他去了机场，就像他当初去了东莞一样不幸。</p>

<p>我们上访者福音团契也有像冀中星这样苦毒的弟兄，他叫罗开文，是位80高龄的老人。</p>

<p>1957年反右运动中，罗开文不幸成为一名学生右派，好不容易熬到改革开放，他靠心灵手巧，修钟表卖钟表，一跃成为成都最先富起来的那“部分人”，正当他以为赶上好时代，过上好日子时，因懂不起有关部门执法人员的送礼暗示，拗着性子置之不理，结果被以“投机倒把”等多宗罪名，抄了铺子，砸了饭碗，钱途一夜之间化为乌有。</p>

<p>六月飞雪，他开始走上漫长的上访、维权之路，但青天不在，处处碰壁，每一次挫折，都会加重了他仇恨的怒火，终于，他决定干件震惊中外的大事，好引发世界对他冤案的关注。</p>

<p>一次，成都举办一次大型会议，他藏着刀，特意靠近一位叫江南的美国主持人，以老迈之躯，抽刀就捅了过去，终酿血案……好在江南伤得不太重，当他得知罗开文老人苦难的人生后，立即向有关方面表示，他愿意原谅这位卑微的老人。</p>

<p>但法律无情，步入老年的罗开文，因此又有了几年牢狱之灾。</p>

<p>冀中星爆炸案传来时，罗开文已坐在我们团契中，那时，他仍然胸怀怒火，随时都在找机会以命相拼，乃至成都警察见到他，都会惹不起礼让三分。但几年团契下来，福音渐渐浸润人心，现在，只要公祷，他都会脱下那顶“反革命”帽子；见到警察时，也会笑盈盈地迎上去，向警察问安。</p>

<p>教会5·12为国家祷告日这天，有200多弟兄姊妹被警察抓走，其中罗老爷子就在其中，他并没有像以往那样剧烈反抗，以死相拼，他在警车上平和微笑，还饶有兴趣地给警察传讲他的故事和那更新生命的福音，完全是得着新生命的喜悦。</p>

<p>经上记着说：“压伤的芦他不折断，将残的灯火他不吹灭”，主啊，你说的就是罗开文这样的弟兄吗？</p>

<h3 id="这是一场社会救赎运动">这是一场社会救赎运动</h3>

<p>罗开文并不是我们上访者福音团契事工中的特例。</p>

<p>要知道，上访者福音团契开始之初，来教会的上访者往往会没完没了地诉苦，杀气腾腾地控诉党国的罪恶，他们也常为某些事心急火燎地给我们发号施令，即使在每月一次的上访者团契上，他们仍是没有完全的平安，好几次炮轰、弯酸我们特别请来的传道人、法学专家、社会学者，甚至你在帮助他们进行案情分析，参与警方维权协谈、撰写相关诉讼材料时，他们也不会轻易说谢。</p>

<p>经过几年坚持不懈的团契生活后，今天的上访者已经有了比较温和的微笑，他们的心胸在爱与关怀中逐渐打开来，甚至容颜都发生了变化，有6位上访者受洗，还有3位来团契时已受洗的弟兄姊妹，也都转会到了我们这间教会，虽说相对于100多位参加过本团契的上访者来讲，受洗人数并不算太多，但这种灵魂深处的更新，却有着非凡的意义，代表一个旧时代的告别和新时代的开始！</p>

<p>这其实就是社会和平转型的象征，是点亮的希望，上帝美善的祝福，已蕴含其中。</p>

<p>有一位叫范有春的姊妹，小时随妈妈去过天主教堂，文革时，她妈妈将十字架藏到了柴禾堆的最底层，有一天，范有春与小朋友们玩“躲猫猫”游戏，无意中将十字架从柴堆中扒出来，并拿到小伙伴们面前得意洋洋地晃动，说这是耶稣的十字架。</p>

<p>范有春的母亲吓到脸色惨白，大惊失色，当作众乡亲的面，将范有春脚根倒提，将她的头往粪池里杵了下去……改革开放后，范有春结婚，她妈妈小心翼翼把层层包裹的十字架拿出来，作为结婚礼物送她时，范有春吓得惊叫一声，一把将母亲的手推开——直到她来到上访者福音团契后，往事的心结才渐渐打开，2017年年6月受洗归主。</p>

<p>在中国信仰是何等的不易，但又是何等地种植人心呢！？</p>

<p>还有一位上访者叫何艾琴，她几乎就是冯小刚《我不是潘金莲》的电影原形，因为离婚引发系列的生活磨难，她开始不屈不挠、没完没了地上访。我们去她家探访时，她家大门上大大地写着“阿弥托佛”几个字。后来她因“寻衅滋事罪”被刑拘，在狱中，只要她念“阿弥托佛”，第二天就会被整盅，极至伤筋动骨，痛苦不堪。但只要忏悔，求主赐福，则必有平安相随。</p>

<p>我们后来实施法律援助，她在我们“愿被掳的得释放，被囚的出监狱”的祷告中，脱离数月的牢狱之灾，我在看守所接到她时，她泪流满面，当下决志信主。</p>

<p>后来我们再去她家探访时，看到“阿弥托佛”已被清洗，只留有丝丝印迹，令人感叹的是，她在斑驳的“阿弥托佛”字迹上，又清晰地写了两个字“没有”，就是“没有阿弥托佛的意思”……很感恩，2017年9月，何艾琴也受洗归主。</p>

<p>正如《玛拉基书》所言：“但向你们敬畏我名的人必有公义的日头出现，其光线有医治之能”。 六年前，上访者福音团契开始之初，选择真相下和解的访民不足15%，经过五六年的团契生活后，现在选择面已高达95%以上，仇苦的生命能重新翻转，就是给这个弯曲悖谬时代，最美善的祝福。</p>

<h3 id="逼迫是化妆的祝福">逼迫是化妆的祝福</h3>

<p>上访者与地方利益关系密切，警方不清楚你们时常把这群社会上的“刺头”召到一起聚会是什么用意？而了解总是需要过程，磨合也需要足够的时间。每到敏感的日子，社会维稳不但只针对血气方刚的上访者，我家住二楼，楼下过道就停着警车，实施48小时不间断监控，甚至到超市购物都有特别陪护，那一时期，上访者团契时间，就成为我专场“喝茶”时间。</p>

<p>2014年，教会上访者福音团契被警方阻滞了三次，6月是敏感的一月，7月又逢党建，上访者福音团契被阻滞，是有缘由的，作为教会信徒，我们顺服地方政府的权柄，停了两个月。后经与警方坚韧地协谈，8月恢复了团契，但进入11月后，蓉城寒风嗖嗖，上访者福音团契再度受到“时局”困扰。</p>

<p>那一次，家里来了三位警察和街办书记，常来常往，大家不说也心知肚明，你方唱罢，我登场，我说，我们一起做个祷告吧，真是圣灵充满，祷告后，我拿出专为上访者设计制作的歌本，用粗陋的喉咙为他们演唱了《奇异恩典》和《耶和华靠近伤心的人》两首赞美诗，唱毕，我看见窗台的光打在他们眼角，晶莹幻动，书记也感叹说：“真的好感人！”</p>

<p>事实上，多次与警方打交道后，我们在信望爱的的探索中，总结出两个原则：一是朋友来了有好酒，若是警察叔叔来了，迎接他们的是福音；二是面对警察，不是恨的挑战，是爱的挑战。</p>

<p>但这些事放到社会层面来看，公民圈和公知圈的朋友们又狐疑了，你们倡导快乐维权，和平维权，倡导宽恕和解和恒久忍耐，倡导爱的原则下的搏奕，那把上访者变成什么了？是不是打了左脸再让打右脸，然后还要去爱你的仇敌呢？你们这样做不是在帮助政府维稳吗？</p>

<p>我在一篇写唐荆陵先生的文章中对此有过简约的回应，我认为，当下中国，有两类人对时局最为清醒，一类是利益集团，一类则是像唐荆陵这样先知般的基督徒，他们都是时代“反革命”的力量，所不同的是，一个是私利的，一个是公义的；一个是持刀剑的，一个是守良心的；一个是压制革命的，一个是化解革命的。这种不同，源于一个是拜巴力的，一个是敬畏上帝的。</p>

<p>这些年来，我们因着所服事上访者群体与警察打交道的时间越来越多，频率越来越密，有纷争、有逼迫也会有合作。有一时期，成都成华区公安局信访办就时不时给我来电话，说老张呃，麻烦你过来下嘛，某某上访者又到我们那里来“闹”访了，你过来安抚下他的情绪，协调下我们谈判嘛……</p>

<p>公权力与个体权益之争，确实需要一个无利益需求的第三方，作爱的填补，使我们成为弱者的倚靠，也成为强者的信托。</p>

<p>这样看来，在矛盾与冲突面临大爆发的中国社会，教会不但催生公民社会，也催生最为稳定可靠的社会维稳力量，越是信仰纯正的教会越会带来这样的和平的盼望；上帝赐给国家一位好牧师，就是对这个国家最好的祝福！这恐怕是不断偶像化的自由公共知识分子所没看到的，也是那些拆毁十字架，企图把国家变为“活着上帝”的公权力也没看到的。</p>

<hr />

<hr />

<h2 id="我们的异象宣言">✝我们的异象宣言 ✝</h2>

<p><img src="https://user-images.githubusercontent.com/37917810/40770705-0e303450-64ee-11e8-8a68-01700194500a.jpg" alt="29310245" /></p>

<h2 id="聚会安排">✝聚会安排 ✝</h2>

<p><img src="https://user-images.githubusercontent.com/37917810/40770738-27f07d3c-64ee-11e8-960f-42a2758933a3.jpg" alt="1240959840" /></p>

<hr />

<hr />

<p><img src="http://ww1.sinaimg.cn/large/00763B6bgy1fpvojilplcj308008074j.jpg"/></p>

<h2 id="秋雨圣约长老教会是持守改革宗长老会传统的一间大陆家庭教会">秋雨圣约长老教会是持守改革宗长老会传统的一间大陆家庭教会。</h2>

<h3 id="主任牧师-王怡">主任牧师：王怡</h3>

<h3 id="教会地址-中国四川省成都市青羊区太升北路江信大厦23楼">教会地址：中国四川省成都市青羊区太升北路江信大厦23楼</h3>

<h3 id="电-话-028-86920356-电-邮-earlyrainchurch-163-com">电        话：028 86920356           电        邮：earlyrainchurch@163.com</h3>

<p><img src="http://ww1.sinaimg.cn/large/00763B6bly1fq11ea2huhg304201qgm0.gif"/></p>

<hr />

<h2 id="社交媒体"><strong>社交媒体</strong></h2>

<h3 id="ertv-秋雨圣约电视台-https-www-youtube-com-channel-ucn7if7yekrgki0lacsx8ycg-about"><a href="https://www.youtube.com/channel/UCn7IF7YEKrgKi0LaCsX8YCg/about">ERTV 秋雨圣约电视台</a></h3>

<h3 id="秋雨圣约facebook-https-www-facebook-com-church-earlyraincovenant"><a href="https://www.facebook.com/church.earlyraincovenant">秋雨圣约FaceBook</a></h3>

  </div>
</div>
<div class="container has-text-centered">
    
</div>

<div class="container has-text-centered">
  
</div>
<section class="section">
  <div class="container has-text-centered">
    <p></p>
  </div>
</section>


