<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">




<title>十字架上的美学（安彦魁传道） | My New Hugo Site</title>

<link rel="stylesheet" href="https://ek0519.github.io/hugo_blog//css/styles.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" 
integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>







<div class="container">
    <nav class="navbar level">
      <div class="navbar-brand">
          <a class="nav-item" href="https://ek0519.github.io/hugo_blog/"><h1 class="title is-3">My New Hugo Site</h1></a>
      </div>           
      <div class="navbar-menu has-text-centered is-active">
          <div class="navbar-end is-centered">
              
           </div>
      </div>
    </nav>
  </div>
<div class="container">
  <h2 class="subtitle is-6">September 18, 2018</h2>
  <h1 class="subtitle is-size-4-mobile is-size-3-desktop">十字架上的美学（安彦魁传道）</h1>
  <div class="content">
    

<h3 id="十字架上的美学-安彦魁传道">十字架上的美学（安彦魁传道）</h3>

<p>原创： 安彦魁  福音山西  1周前
按：预备植堂的时期，却频频传来了河南教案的信息。山西与河南比邻而居，若“福音山西”不为河南教案发声，就意味着我们的植堂，在试图绕过十字架的道路。王怡牧师提出来“舍堂成圣”，使我醍醐灌顶，原来十字架的道路，是一切植堂的根基。本文是我于8.19日在恩约堂的讲道，经文出处在希伯来书11:32-40。点击“阅读原文”可以听到录音。愿主使用这篇讲道，激励在逼迫中主的教会，特别是河南教会的弟兄姊妹们……</p>

<p><img src="https://user-images.githubusercontent.com/37917810/45674571-f9152580-bb5f-11e8-8aba-b26f2a2b2a56.jpg" alt="_20180918162806" /></p>

<h2 id="我又何必再说呢-若要一一细说-基甸-巴拉-参孙-耶弗他-大卫-撒母耳和众先知的事-时候就不够了">我又何必再说呢？若要一一细说，基甸、巴拉、参孙、耶弗他、大卫、撒母耳和众先知的事，时候就不够了。</h2>

<p>11:33 | 他们因著信，制伏了敌国，行了公义，得了应许；堵了狮子的口，
11:34 | 灭了烈火的猛势，脱了刀剑的锋刃；软弱变为刚强，争战显出勇敢，打退外邦的全军。
11:35 | 有妇人得自己的死人复活，又有人忍受严刑，不肯苟且得释放（注：“释放”原文作“赎”），为要得著更美的复活。
11:36 | 又有人忍受戏弄、鞭打、捆锁、监禁各等的磨炼，
11:37 | 被石头打死，被锯锯死，受试探，被刀杀，披著绵羊、山羊的皮各处奔跑，受穷乏、患难、苦害，
11:38 | 在旷野、山岭、山洞、地穴飘流无定，本是世界不配有的人。
11:39 | 这些人都是因信得了美好的证据，却仍未得著所应许的。
11:40 | 因为　神给我们预备了更美的事，叫他们若不与我们同得，就不能完全。</p>

<h3 id="十字架上的美学">十字架上的美学</h3>

<p>安彦魁传道</p>

<p>刚来到成都，我曾去世纪城看艺术展，那时候才刚刚接触到“美学”的概念。当时候很多作品看不懂，陪同的查老师告诉我们远看再近看，却还是不懂……不过后来我发现，看待任何人事物，都需要远看和近看的维度。包括认识这一间教会，并其中的弟兄姊妹，同样是需要远看和近看……不过我们今天要看、要欣赏的，却是十字架上的福音。
我想问大家，你会用什么词汇来形容十字架？我想可能用许多词汇，都不会用“美”来形容。我们很多人会说，十字架很苦、很难…但不会有人说，十字架很美。
十字架有什么美学意义？耶稣基督挂在木头上被咒诅，有什么样的美学意义？主耶稣的门徒被逼迫，今天中国教会被逼迫（尤其河南各地教会受到巨大的逼迫），有什么样的美学意义？在今天的讲道里，藉着这一段经文，我们却从美学意义，看见了十字架的宝贵。</p>

<p>一 、争战之美
1.文学层面的美学分析
这段经文三次讲到“美”：更美κρεττων的复活  美好的证据μαρτυρηθεντεζ  更美κρειττον的事。虽然从原文角度同一个字只有两次，但“更美”κρεττων 这字在希伯来书中出现了13次，可见希伯来书作者对美学意义的看重。
   来11章从具体人物的故事讲述，到一一跳过的总体性概述，最后一气呵成地呈现，一种快节奏的紧凑表达，将争战型态和抉择时刻呈现出来 。
2.一场激烈的战争<br />
很多人爱看战争片，因为其中美学——美丑之间的衬托与激荡明显。<br />
2016年上映的《血战钢锯岭》，其中有血肉模糊的场景。在激烈的轰炸中，主角道斯脸上都是煤黑 污泥 和血迹，简直是丑八怪一个。但他 却凭着信仰而来的原则，不带武器在战场上救人，凭着一根绳子把一个个伤员从悬崖缒下去，甚至还救了几个日本兵……战争电影里很多笑点，很多滑稽场景……但对于剧中人来说，战争的激烈中没有工夫去笑。
无论是旧约中的以色列，在实体的战争中，还是在新约中的教会在属灵的战争里，主的百姓总是以弱势群体出现，却要面对这世界最强势的力量。在一切的罪恶的威吓之下，却要制服了敌国，行了公义，又得了应许……各位，我们参与在一场最激烈的争战中，战争中的美学要在我们的身上呈现出来。因为这正是耶稣基督在十字架上，所彰显的荣耀。</p>

<p>3.这场争战的险恶描述<br />
我们面对的不仅是丑恶，而且是一系列的险恶。狮子的口，烈火的猛势，刀剑的锋刃……有句话叫做“人为刀殂我为鱼肉”。
我想你应该会想起来但以理和他的三个朋友，是怎么样被丢到烈火窑和狮子洞。在讲述他们的得救之前，我们首先需要面对的，是人性的黑暗和人心的险恶。
但以理是怎么样被丢到狮子洞里，是因为总长和总督找他的把柄，就立了一个限制宗教自由的规条，刻意地陷害他……那些人是怎么样图谋恶计，挖坑设网罗，蹲伏在你的门口偷偷的窥探……最让人惧怕的，是那个眼睛里看到黑洞洞的心。
如此这不仅是身体上的责罚，还有心灵上的折磨。比如说戏弄，比如在穷乏困苦当中，在漂流不定当中的顾影自怜。</p>

<p>小结：我们面对的是一场激烈的战争 ，但这场争战是比一切的战争片更好看，也更加惊心动魄，连天使都在关注其中的美学意义。因为耶稣基督在十字架上的死而复活，统领着我们一切的争战。这世界给我们的逼迫，恰恰是我们不属世界的标记 。这世界弃绝我们，恰恰是因为这世界不配有我们。披着绵羊山羊的皮，那恰恰是旧约先知的装束。</p>

<p>二、颠覆之美
这世界对我们的逼迫，显明了一种罪人深处的价值颠覆。你会发现大家对于什么是美，发生了不应当的逆转。为此可以说，基督徒承受的逼迫，正是要把世界罪恶的本相给暴露出来。
1.变态美学的质疑
当我们讲十字架上的美学——的确要看到一群在十字架下看热闹的人，大家摇头说，他救了别人，却不能救自己……大家喜欢看热闹，喜欢看到这种悲惨的事情发生。
被锯锯死、被石头打死、如此悲惨的事情……关键是在那个时候，他们把你拿来去欣赏，笑哄哄地吃人血馒头。堕落的罪人，在丑恶中寻找美善——这果真是一个变态美学！
希特勒上台的时候，一位作家评论，德国人居然在流氓的身上看见了领袖的魅力——他们也就被自己的美学欺骗，整个国家坠入了沉沦之中。希特勒个人的虐杀心理，也在他朋友的评述中显露，“仇恨对他来说就像酒一样，让他迷醉……他有着虐待狂的本能，在折磨别人时会有性兴奋。”（《希特勒的十字架》第50页）
2.对颠覆者的颠覆
上帝为什么容许这些变态美学的邪恶，存在与发生？可以说，这仍然是上帝的美意。什么？上帝也把这种邪恶的事情看为美的吗？这是我们在安慰苦难中人的时候，遇到的情绪反弹？难道说仇敌看我们的受苦（受逼迫）为美还不够，还要雪上加霜，连上帝也以此为美……难道说，上帝认同那个已经在罪中发生了逆转、扭曲和颠覆的价值观吗？不！恰恰是上帝在颠覆那些颠覆之人的价值。
主说，为义受逼迫的人有福了。因为以前的先知，以后的圣徒、当时候的救主，都要走在了这一条十字架的道路。主在十架上所受的羞辱，却是神最大的荣耀，那我们在受逼迫中也要喜乐。
假如您的妻子不怎么漂亮，或者您的丈夫没有本事，您会从中看到什么美好吗？或者您的孩子考试成绩不理想，也比不上别的孩子，再或者您的工作不顺利，事业失败的一塌糊涂，请问您能够从中看见什么美好吗？或者你像大卫一样地遭受到示每的辱骂，你能够像大卫一样的领受吗？是耶和华让他来骂我的，或者耶和华见我遭难，就施恩于我……
亲爱的弟兄姊妹，如果连上帝的仇敌不住的犯罪，却还在以罪恶（丑恶）为美，上帝也还容许他们继续的存在和发生——那么求主让我们凭着信心，看到上帝主权智慧的旨意，在他儿子十字架所彰显的荣耀里，一切不美的事情上隐含着出于上帝的美好。甚至在一切邪恶的事情上，也有上帝最奇妙的美意 。
3.更美的复活
上帝奇妙的美意，在基督的复活中彰显出来。
经文罗列了一系列悲惨的受苦受害，也列举了一系列得胜的争战，其中最关键的力量——“有妇人得自己的死人复活。”
不难查证，这是作者述说以利亚使撒勒法寡妇的儿子复活，还有以利沙使书念夫人的儿子复活。包括后来耶稣也曾经使拿因城寡妇的儿子复活……但似乎并不是人人都有这样的复活，尤其是基督徒面对逼迫，承受了悲惨的酷刑 “不肯苟且得释放，为要得着更美的复活。”（35）
原来受苦当中，比释放更美的是复活。比旧约妇人儿子复活的，还有更美的复活。而基督徒承受逼迫与苦难的悲惨，也将带来了更美的复活。
“戏弄、鞭打、捆锁、监禁、……被石头打死，被锯锯死，受试探，被刀杀……”这一切的苦难何等的悲惨，也许我们痛哭的无法承受……但等到复活的时候，他们的复活将比任何其他人的复活是更美的。
小结：耶稣受苦中，他被戴上了荆棘冠冕，穿上了朱红袍子，手里头拿了一个苇子……士兵故意跪在他面前，说恭喜犹太人的王。谁知道这些戏景当中隐含的真实呢？亲爱的弟兄姊妹，如果我们为主的缘故受逼迫苦害，被众人戏笑，甚至有一定的悲惨，求主使我们知道，等到复活的时候，这一切都将成为冠冕，成为我们生命当中最美好的妆饰。</p>

<p>三、团契之美
这些受逼迫的人，这些世界不配有的人。他们并不孤单，恰恰在这一切的逼迫中，享受了更为深刻的团契之美。
1.苦难中的相交<br />
528事件中，我们经受到殴打——这其中宝贵的意义，是参与了圣徒们所受的逼迫。在山西那些义和团杀死的宣教士，他们的坟墓被撇在了一边 ，无人问津。但我们若为主受苦，也就使我们有机会和他们一同团契。我们与主相交，也在主里与教会弟兄姊妹相交，且还在主里与古代的圣徒相交。但这一切相交的深度，就在乎我们与主一同受苦，也一同得荣耀。
2.美好的证据
古人在信心中得到了见证（证据），也成为了见证（证据），当我们在信心里与主联合，与主一同受苦，我们也成为了彼此的见证。在一同受苦中，我们共同经历了上帝，经历了基督，也彼此经历了对方和自己。在那一刻，你更加深刻的感受到，主是你的主，他们是你的弟兄姊妹。受苦的经历中，强化了我们在信心里的美好证据。
各位你有没有发现，好多东西都是你在受苦中明白的。受苦中的经历，对于未受苦的人，始终有一个知识上的门槛。不过我们可能在受苦中发现这世界的虚空；但在主的丰盛里，受苦和受逼迫中，得到的证据最多。我们不仅对于地上的人事，而且对于天上的盼望，也因信获得更确定的认知。
既然如此，请看重你身边的弟兄姊妹吧！也请看重走在我们之前的前辈们，因为他们的故事  就是我们的证据。愿我们从他们的信心获得了证据，自己也因信成为别人的证据——基督徒有坚守到底的信心，原因在于对天上的产业确知深信。
3.同得应许的产业
这个属天的产业，从亚伯拉罕已经开始明确的应许，但直到现在似乎还没有实现（虽然在肉体的以色列人中间，曾经有一度的应验）。一代一代的列祖，都在远眺和等待中死去了，甚至有一批是在苦难和逼迫中死去……
为什么？就是为了他们和我们的团契，为了他们和我们的传承。从神学意义上解释：新旧约之间在基督里面统合一起；从现实生活的意义上讲，我们从列祖生长出来，像是一个接力赛，列祖指望着我们。中国历代祖先也指望着子孙 ——不过他们仅仅指望儿女，能够养他老的这一代，两三代就考虑不大了。但亚伯拉罕早早的就看见了天上的星，和海边的沙，而且还看到了那个应许中的国度，和应许中的君王，那正是他和他们同得的好处。</p>

<p>结语：
512&mdash;-64，有很多教会关注并为我们祷告。我想和大家说，陪伴我们的还有列祖，还有古人，还有殉道者们（这是我们得力的真正原因）。
但我们在受苦中与主团契，又与本教会弟兄姊妹团聚，与中国乃至全世界教会弟兄姊妹团契，甚至还与古人与子孙在基督里一同团契，这是不是非常美好的事呢？
请让我告诉大家，这美好最终会呈现出来。就是在我们一同承受那应许产业，一同分享天国荣耀的时候，丑恶的要归给丑恶，受到他们应得的报应。美善也要归给美善，即使在他们所受的羞辱，所挨打的耳光，被房东赶走的房子，被老板辞退的工作，都因着十字架上归还的美善，成为加倍的荣誉。那时候，与主一同受辱的人，将要在神和众天使面前，一同的得着尊贵荣耀和称赞。
亲爱的弟兄姊妹，求主使我们认定吧。十字架在这世界看为羞耻，在上帝、在基督、在真教会和真儿女们，他永远是配得称颂的荣耀！</p>

<h2 id="我们的异象宣言">我们的异象宣言</h2>

<p><img src="https://user-images.githubusercontent.com/37917810/40770705-0e303450-64ee-11e8-8a68-01700194500a.jpg" alt="29310245" /></p>

<h2 id="聚会安排">聚会安排</h2>

<p><img src="https://user-images.githubusercontent.com/37917810/40770738-27f07d3c-64ee-11e8-960f-42a2758933a3.jpg" alt="1240959840" /></p>

<hr />

<hr />

<p><img src="http://ww1.sinaimg.cn/large/00763B6bgy1fpvojilplcj308008074j.jpg"/></p>

<h2 id="秋雨圣约长老教会是持守改革宗长老会传统的一间大陆家庭教会">秋雨圣约长老教会是持守改革宗长老会传统的一间大陆家庭教会。</h2>

<h3 id="主任牧师-王怡">主任牧师：王怡</h3>

<h3 id="教会地址-中国四川省成都市青羊区太升北路江信大厦23楼-6楼-主日敬拜">教会地址：中国四川省成都市青羊区太升北路江信大厦23楼、6楼（主日敬拜）</h3>

<h3 id="电-话-028-86920356-电-邮-earlyrainchurch-163-com">电        话：028 86920356           电        邮：earlyrainchurch@163.com</h3>

<p><img src="http://ww1.sinaimg.cn/large/00763B6bly1fq11ea2huhg304201qgm0.gif"/></p>

<hr />

<h2 id="github-首页-https-github-com-chengduqiuyu-issues"><a href="https://github.com/chengduqiuyu/-/issues">GitHub【首页】</a></h2>

<h2 id="王怡牧师截句-图文目录-https-github-com-chengduqiuyu-issues-31"><a href="https://github.com/chengduqiuyu/-/issues/31">王怡牧师截句【图文目录】</a></h2>

<h2 id="ertv-秋雨圣约教会电视台-视频总目录-https-github-com-chengduqiuyu-issues-16"><a href="https://github.com/chengduqiuyu/-/issues/16">ERTV 秋雨圣约教会电视台【 视频总目录】</a></h2>

<h2 id="秋雨圣约教会-文献总目录-https-github-com-chengduqiuyu-issues-15"><a href="https://github.com/chengduqiuyu/-/issues/15">秋雨圣约教会【文献总目录】</a></h2>

<h2 id="ertv-秋雨圣约教会电视台-音频总目录-https-github-com-chengduqiuyu-issues-13"><a href="https://github.com/chengduqiuyu/-/issues/13">ERTV 秋雨圣约教会电视台【音频总目录】</a></h2>

<h2 id="ertv-秋雨圣约电视台youtube频道-https-www-youtube-com-channel-ucn7if7yekrgki0lacsx8ycg-about"><a href="https://www.youtube.com/channel/UCn7IF7YEKrgKi0LaCsX8YCg/about">ERTV 秋雨圣约电视台Youtube频道</a></h2>

<h2 id="秋雨圣约facebook-https-www-facebook-com-church-earlyraincovenant"><a href="https://www.facebook.com/church.earlyraincovenant">秋雨圣约FaceBook</a></h2>

<hr />

  </div>
</div>
<div class="container has-text-centered">
    
</div>

<div class="container has-text-centered">
  
</div>
<section class="section">
  <div class="container has-text-centered">
    <p></p>
  </div>
</section>


